<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Jogo da velha</title>
		<script src="jquery-2.2.1.js"></script>
		<script src="jogo.js"></script>
	</head>

	<body>

		<div id="pagina_inicial" align="center">
			<table border="1" width="600px">
				<tbody>
					<tr>
						<td colspan="3" align="center">JOGO DA VELHA</td>
					</tr>
					<tr>
						<td align="center">
							<img src="imagens/jogador_1.png">
							<br/>
							<input type="text" maxlength="10" placeholder="Apelido Jogador 1" required style="border: 0px;" id="entranda_apelidojogador1">
						</td>
						<td align="center">
							<img src="imagens/iniciar.png" id="btn_iniciarjogo">
						</td>
						<td align="center">
							<img src="imagens/jogador_2.png">
							<br>
							<input type="text" maxlength="10" placeholder="Apelido Jogador 2" required style="border: 0px;" id="entranda_apelidojogador2">

						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="palco_jogo" style="display:none;margin-top: 50px; text-align: center">
			<div style="display: inline-block;">
				<img src="imagens/jogador_1.png">
				<br>
				<span id="nome_jogador1"></span>
			</div>

			<div style="display: inline-block;">
				<table >
					<tr>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red; ">
							<div class="jogada" id="a-1" style="height: 100px; width: 100px;"></div>
						</td>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red;">
							<div class="jogada" id="a-2" style="height: 100px; width: 100px;" ></div>
						</td>
						<td style="border-bottom: solid 1px red;">
							<div class="jogada" id="a-3" style="height: 100px; width: 100px;"></div>
						</td>
					</tr>
					<tr>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red; ">
							<div class="jogada" id="b-1" style="height: 100px; width: 100px;"></div>
						</td>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red;">
							<div class="jogada" id="b-2" style="height: 100px; width: 100px;"></div>
						</td>
						<td style="border-bottom: solid 1px red;">
							<div class="jogada" id="b-3" style="height: 100px; width: 100px;"></div>
						</td>
					</tr>
					<tr>
						<td style="border-right: solid 1px red;">
							<div class="jogada" id="c-1" style="height: 100px; width: 100px;"></div>
						</td>
						<td style="border-right: solid 1px red;">
							<div class="jogada" id="c-2" style="height: 100px; width: 100px;"></div>
						</td>
						<td>
							<div class="jogada" id="c-3" style="height: 100px; width: 100px;"></div>
						</td>
					</tr>
				</table>
			</div>

			<div style="display: inline-block;">
				<img src="imagens/jogador_2.png">
				<br>
				<span id="nome_jogador2"></span>
			</div>
		</div>		

	</body>
</html>