<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Atributos data Costumizados</title>
		<meta charset="utf-8">
	</head>
	<body>

	<ul>
		<li class="item" data-idade="23">Mariana Godoy</li>
		<li class="item" data-idade="42">Pedro Godoy</li>
		<li class="item" data-idade="10">João Godoy</li>
	</ul>

	</body>
</html>