<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Novas Tags Inputs HTML5</title>
		<meta charset="utf-8">
	</head>
	<body>
		<form>

			<!--  Associar Label com os elementos - Boa Prática! -->
			<label for="nome">Nome</label>
			<input type="text" id="nome">
			<br><br>

			<!-- Novos Inputs e atributos HTML5 -->

			<!-- E-mail required -->
			<label for="email">Email</label>
			<input type="email" id="email" placeholder="exemplo@exemplo.com"  autofocus>
			<br><br>

			<!-- Número -->
			<label for="numero">Número</label>
			<input type="number" id="numero" min="5" max="10" step="2">
			<br><br>

			<!-- URL -->
			<label for="url">URL</label>
			<input type="url" id="url" placeholder="ex: http://www.exemplo.com.br">
			<br><br>

			<!-- Pesquisar -->
			<label for="pesquisa">Pesquisar</label>
			<input type="search" id="pesquisa" placeholder="ex: Digite algo...">
			<br><br>

			<!-- Range -->
			<label for="range">Range</label>
			<input type="range" id="range" min="1" max="10" value="1">
			<br><br>

			<!-- Data -->
			<label for="data">Data</label>
			<input type="date" id="data">
			<br><br>

			<!-- Cor -->
			<label for="cor">Cor</label>
			<input type="color" id="cor">
			<br><br>


			<input type="submit" value="enviar">

		</form>
	</body>
</html>