<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devmedia - Projeto Prático</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".menu-navegacao" data-offset="80">
  <!--Menu da aplicação -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">Devmedia</a>
      </div>


      <div class="collapse navbar-collapse menu-navegacao" id="menu-navegacao">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#page-top"></a></li>
          <li>
            <a href="#servicos" class="scrollSuave">Serviços</a>
          </li>
          <li>
            <a href="#portifolio" class="scrollSuave">Portifolio</a>
          </li>
          <li>
            <a href="#quemsomos" class="scrollSuave">Quem Somos</a>
          </li>
          <li>
            <a href="#localizacao" class="scrollSuave">Localizacao</a>
          </li>
          <li>
            <a href="#contato" class="scrollSuave">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- //Fim do Menu da aplicação -->

  <!--Slider da aplicação -->
  <div class="divslider">
    <div class="container">
      <div class="col-xs-12">
        <div id="sliderprincipal" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#sliderprincipal" data-slide-to="0" class="active"></li>
            <li data-target="#sliderprincipal" data-slide-to="1"></li>
            <li data-target="#sliderprincipal" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/slides/slide1.png" class="ibagens" alt="Imagem Slider 1">
            </div>
            <div class="item">
              <img src="img/slides/slide2.png" class="ibagens" alt="Imagem Slider 2">
            </div>
            <div class="item ">
              <img src="img/slides/slide3.png" class="ibagens" alt="Imagem Slider 3">
            </div>
          </div>
          <a href="#sliderprincipal" class="left carousel-control" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <span class="sr-only">Anterior</span>

          <a href="#sliderprincipal" class="right carousel-control" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-right"></span></a>
          <span class="sr-only">Proximo</span>

        </div>
      </div>
    </div>
  </div>
  <!-- //Fim do Slider da aplicação -->

  <!--Conteúdo da aplicação -->
  <!-- Serviços -->
  <section id="servicos">
    <div class="container"> 
      <div class="row">
        <div class="col-xs-12"> 
          <div class="page-header"><h1>Serviços<small> Conheça o que fazemos</small></h1></div>
        </div>
      </div>
      <div class="row">
        <div class=" col-xs-12 col-sm-4 col-md-4 servicositens">
          <img src="img/slides/foto.jpg" class="img-responsive img-rounded">
          <h4>E-commerce </h4>
          <p>Descrição dos serviço apresentado. Texto Texto Texto Texto</p>

        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 servicositens">
          <img src="img/slides/foto.jpg" class="img-responsive img-rounded">
          <h4>Desenvolvimento de Sites </h4>
          <p>Descrição dos serviço apresentado. Texto Texto Texto Texto</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 servicositens">
          <img src="img/slides/foto.jpg" class="img-responsive img-rounded">
          <h4>Criação de Layout</h4>
          <p>Descrição dos serviço apresentado. Texto Texto Texto Texto</p>
        </div>
      </div>
      <div class="row">
        <div class=" col-xs-12 col-sm-4 col-md-4 servicositens">
          <img src="img/slides/foto.jpg" class="img-responsive img-rounded">
          <h4>E-commerce </h4>
          <p>Descrição dos serviço apresentado. Texto Texto Texto Texto</p>

        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 servicositens">
          <img src="img/slides/foto.jpg" class="img-responsive img-rounded">
          <h4>Desenvolvimento de Sites </h4>
          <p>Descrição dos serviço apresentado. Texto Texto Texto Texto</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 servicositens">
          <img src="img/slides/foto.jpg" class="img-responsive img-rounded">
          <h4>Criação de Layout</h4>
          <p>Descrição dos serviço apresentado. Texto Texto Texto Texto</p>
        </div>
      </div>
      <div class="row servicos_btn_todosS">
        <div class="col-xs-12 text-center">
          <a href="#" class="btn btn-default btn-lg top">Click aqui para ver <br/>todos os serviços</a>
        </div>

      </div>
    </div>
  </section>
  <!--  //Fim Serviços -->

  <!-- Portifolio -->
  <section id="portifolio" class="divColorida">
    <div class="container">
      <div class="row">
       <div class="col-xs-12"> 
        <div class="page-header"><h1>Portifolio<small> Conheça o que fazemos</small></h1></div>
      </div>  
    </div>
    <div class="row portifolio_row">
      <div class="col-sm-4">
        <div class="portifolio_item">
          <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
          <h4>Nome do Cliente: </h4>
        </div>
      </div>
      <div class="col-sm-4 ">
        <div class="portifolio_item">
          <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
          <h4>Nome do Cliente: </h4>
        </div>

      </div>
      <div class="col-sm-4">
        <div>
          <div class="portifolio_item">
           <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
           <h4>Nome do Cliente: </h4>
         </div>
       </div>
     </div>
   </div>
   <div class="row portifolio_row">
    <div class="col-sm-4">
      <div class="portifolio_item">
        <div><img src="img/slides/foto.jpg" class="img-responsive"></div>
        <h4>Nome do Cliente: </h4>
      </div>
    </div>
    <div class="col-sm-4 ">
      <div class="portifolio_item">
        <div><img src="img/slides/foto.jpg" class="img-responsive"></div>
        <h4>Nome do Cliente: </h4>
      </div>

    </div>
    <div class="col-sm-4">
      <div>
        <div class="portifolio_item">
         <div><img src="img/slides/foto.jpg" class="img-responsive"></div>
         <h4>Nome do Cliente: </h4>
       </div>
     </div>
   </div>
 </div>

</div>
<div class="row portifolio_row">
 <div class="col-xs-12 text-center">
 <a href="portifolio.html" class="btn btn-default btn-lg">Click aqui para conhecer<br/> todos os nossos clientes</a>
 </div>       
</div>
</section>
<!-- //Fim Portifolio -->

<!-- Quem Somos -->
<section id="quemsomos">
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> 
        <div class="page-header"><h1>Quem Somos<small> Conheça o que fazemos</small></h1></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="col-sm-8 text-right">
          <h4>Texto Sobre a empresa</h4>
          <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
          <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
        </div>
        <div class="col-sm-4">
          <img src="img/slides/foto.jpg" class="img-responsive img-circle">
        </div>
      </div>

      <div class="col-md-6">
       <div class="col-sm-4">
         <img src="img/slides/foto.jpg" class="img-responsive img-circle">
       </div>
       <div class="col-sm-8">
         <h4>Missão da empresa</h4>
         <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
         <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
       </div>
     </div>
   </div> 

   <div class="row">
    <div class="col-xs-12"> 
      <div class="page-header"><h1>Nossa Equipe<small> Conheça nossos colaboradores!</small></h1></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 ">
      <div>
        <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
        <h4>Nome do Funcionario </h4>
      </div>
    </div>

    <div class="col-sm-3 ">
      <div>
        <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
        <h4>Nome do Funcionario </h4>
      </div>
    </div>

    <div class="col-sm-3 ">
      <div>
        <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
        <h4>Nome do Funcionario </h4>
      </div>
    </div>

    <div class="col-sm-3 ">
      <div>
        <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
        <h4>Nome do Funcionario </h4>
      </div>
    </div>
  </div>
</div>
<div class="row portifolio_row">
 <div class="col-xs-12 text-center">
 <a href="quemsomos.html" class="btn btn-default btn-lg">Click aqui para conhecer<br/> mais sobre nós </a>
 </div>       
</div>
</section>
<!-- //Fim Quem Somos -->

<!-- Localização -->
<section id="localizacao" class="divColorida">
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> 
        <div class="page-header"><h1>Localização<small> Conheça o que fazemos</small></h1></div>
      </div> 
    </div>
    <div class="row">
      <div class="col-xs-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d556420.933746731!2d-47.004117427340276!3d-23.625514817324493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1500487789284" width="100%" height="490" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div> 
</section>
<!-- //Fim Localização -->

<!-- Contato -->
<section id="contato">
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> 
        <div class="page-header"><h1>Contato<small> Fale conosco agora mesmo!</small></h1></div>
      </div>
    </div>
    <div class="row contato">
      <div class="col-xs-12">
        <p class="bg-success aviso"> Preencha o formulário abaixo para entrar em contato!</p>
      </div>
    </div>
    <div class="row contato">
      <div class="col-xs-12">
        <form name="frmContato" id="formContato" >
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control input-lg" placeholder="Qual o seu nome? *" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control input-lg" placeholder="Qual o seu e-mail? *" required>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control input-lg" placeholder="Seu telefone? ">
              </div>
            </div>
            <div class="col-md-6">
              <textarea class="form-control" placeholder="Sua Mensagem! *" required></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="alert alert-success">Envio realizado</div> 
            </div>
            <div class="col-sm-6">
              <button type="submit" class="btn btn-success btn-lg">Enviar Formulário</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div> 
</section>
<!-- //Fim Contato -->
<!-- //Fim do conteudo da aplicação -->
<!-- Roda pé da pagina -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-10 ">
        Informações gerais sobre a empresa!
      </div>
      <div class="col-sm-2 text-right">
        <small>Desenvolvido por:</small><br>
        <strong> Arthur Alves</strong>
      </div>
    </div>
  </div>
</footer>
<!-- // Fim Roda pé da pagina -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>