<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Painel de Controle</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="css/estilo.css" rel="stylesheet">
  <link href="css/painel.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Devmedia</a>
      </div>
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-sm-12 alinhamento">
          <div class="form-login ">
              <h2>Efetue Login</h2>
              <form>
                  <label class="sr-only" for="inputEmail">E-mail:</label>
                  <input type="email" class="form-control input-lg" id="inputEmail" name="inputEmail" placeholder="Seu E-mail: " maxlength="50" required>

                  <label class="sr-only" for="inputPass">Senha:</label>
                  <input class="form-control input-lg check" type="password" id="inputPass" name="inputPass" placeholder="Sua Senha:" maxlength="15" required>

                  <div class="checkbox text-left">
                      <label>
                          <input type="checkbox" value="s"> Lembre-me
                      </label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg btn-block">
                  <span class="glyphicon glyphicon-ok"></span> Acessar
                  </button>
              </form>
          </div>
      </div>
    </div>
  </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap-maxlength.js"></script>
</body>
</html>