<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Painel de Controle</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="css/estilo.css" rel="stylesheet">
  <link href="css/painel.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Devmedia</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-area-chart fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-birthday-cake fa-2x"></i></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-2x"></i> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Minha conta</a></li>
              <li><a href="#">Trocar Senha</a></li>
              <li><a href="#">Efetuar Logoff</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container-fluid">
    <div class="row-fluid">

      <div class="col-sm-3">
          <!-- Menu navegação lateral -->
          <div class="panel panel-primary">
              <div id="colGroup1" role="tab" class="panel-heading">
                  <h4 class="panel-title">
                      <a href="#colListGroup1" aria-controls="colListGroup1" data-toggle="collapse" aria-expanded="false" >
                      <span class="glyphicon glyphicon-file"></span>
                        Gerenciar Posts
                      </a>
                  </h4>
              </div>
              <div role="tabpanel" class="panel-collapse collapse" id="colListGroup1" aria-expanded="false" >
                  <ul class="list-group">
                      <li class="list-group-item"><a href="">Criar novo Post</a></li>
                      <li class="list-group-item"><a href="">Alterar Post</a></li>
                      <li class="list-group-item"><a href="">Excluir Post</a></li>
                  </ul>
                  <div class="panel-footer"></div>
              </div>
          </div>
          <!-- //Menu navegação lateral -->

          <!-- Menu navegação lateral -->
          <div class="panel panel-primary">
              <div id="colGroup1" role="tab" class="panel-heading">
                  <h4 class="panel-title">
                      <a href="#colListGroup2" aria-controls="colListGroup2" data-toggle="collapse" aria-expanded="false" >
                      <span class="glyphicon glyphicon-user"></span>
                        Gerenciar Usuarios
                      </a>
                  </h4>
              </div>
              <div role="tabpanel" class="panel-collapse collapse" id="colListGroup2" aria-expanded="false" >
                  <ul class="list-group">
                      <li class="list-group-item"><a href="">Criar novo Usuario</a></li>
                      <li class="list-group-item"><a href="">Alterar Usuario</a></li>
                      <li class="list-group-item"><a href="">Excluir Usuario</a></li>
                  </ul>
                  <div class="panel-footer"></div>
              </div>
          </div>
          <!-- //Menu navegação lateral -->

          <!-- Menu navegação lateral -->
          <div class="panel panel-primary">
              <div id="colGroup1" role="tab" class="panel-heading">
                  <h4 class="panel-title">
                      <a href="#colListGroup3" aria-controls="colListGroup3" data-toggle="collapse" aria-expanded="false" >
                      <span class="glyphicon glyphicon-user"></span>
                        Gerenciar Usuarios
                      </a>
                  </h4>
              </div>
              <div role="tabpanel" class="panel-collapse collapse" id="colListGroup3" aria-expanded="false" >
                  <ul class="list-group">
                      <li class="list-group-item"><a href="">Criar novo Usuario</a></li>
                      <li class="list-group-item"><a href="">Alterar Usuario</a></li>
                      <li class="list-group-item"><a href="">Excluir Usuario</a></li>
                  </ul>
                  <div class="panel-footer"></div>
              </div>
          </div>
          <!-- //Menu navegação lateral -->

          <!-- Menu navegação lateral -->
          <div class="panel panel-primary">
              <div id="colGroup1" role="tab" class="panel-heading">
                  <h4 class="panel-title">
                      <a href="#colListGroup4" aria-controls="colListGroup4" data-toggle="collapse" aria-expanded="false" >
                      <span class="glyphicon glyphicon-user"></span>
                        Gerenciar Usuarios
                      </a>
                  </h4>
              </div>
              <div role="tabpanel" class="panel-collapse collapse" id="colListGroup4" aria-expanded="false" >
                  <ul class="list-group">
                      <li class="list-group-item"><a href="">Criar novo Usuario</a></li>
                      <li class="list-group-item"><a href="">Alterar Usuario</a></li>
                      <li class="list-group-item"><a href="">Excluir Usuario</a></li>
                  </ul>
                  <div class="panel-footer"></div>
              </div>
          </div>
          <!-- //Menu navegação lateral -->

          <!-- Menu navegação lateral -->
          <div class="panel panel-primary">
              <div id="colGroup1" role="tab" class="panel-heading">
                  <h4 class="panel-title">
                      <a href="#colListGroup5" aria-controls="colListGroup5" data-toggle="collapse" aria-expanded="false" >
                      <span class="glyphicon glyphicon-user"></span>
                        Gerenciar Usuarios
                      </a>
                  </h4>
              </div>
              <div role="tabpanel" class="panel-collapse collapse" id="colListGroup5" aria-expanded="false" >
                  <ul class="list-group">
                      <li class="list-group-item"><a href="">Criar novo Usuario</a></li>
                      <li class="list-group-item"><a href="">Alterar Usuario</a></li>
                      <li class="list-group-item"><a href="">Excluir Usuario</a></li>
                  </ul>
                  <div class="panel-footer"></div>
              </div>
          </div>
          <!-- //Menu navegação lateral -->
      </div>

      <div class="col-sm-9">
        <div class="conteudo_painel">
            <div class="conteudo_painel_int">
                <ul class="nav nav-pills" role="tablist">
                  <li class="active"><a href="#">E-mails <span class="badge">10</span></a></li>
                  <li class="active"><a href="#">Avisos <span class="badge">10</span></a></li>
                  <li class="active"><a href="#">Mensagens <span class="badge">10</span></a></li>
                  <li class="active"><a href="#">Aniversariantes  <span class="badge">10</span></a></li>
                </ul>
                <hr>
                <div class="well well-sm">
                  <h2>Seja bem vndo Usuário</h2>
                  <p>utilize o menu ao lado para acessar as áreas do painel</p>
                </div>
                <div class="page-header">
                    <h3>Avisos: </h3>
                    <div class="alert alert-success">
                        <strong>Parabéns!</strong> você foi recomendado
                    </div>
                    <div class="alert alert-warning">
                        <strong>Atenção!</strong> Você tem até o dia 01/01/111 para ajustar suas ferias 
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>Minhas Tarefas</h3>
                            <ul>
                                <li>Ligar para Fulano</li>
                                <li>Retornar E-mail para Fulano</li>
                                <li>Outra Tarefa</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-block">Adicionar nova Tarefa</a>
                        </div>
                        <div class="col-sm-4">
                            <h3>Minhas Tarefas</h3>
                            <ul>
                                <li>Ligar para Fulano</li>
                                <li>Retornar E-mail para Fulano</li>
                                <li>Outra Tarefa</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-block">Adicionar nova Tarefa</a>
                        </div>
                        <div class="col-sm-4">
                            <h3>Minhas Tarefas</h3>
                            <ul>
                                <li>Ligar para Fulano</li>
                                <li>Retornar E-mail para Fulano</li>
                                <li>Outra Tarefa</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-block">Adicionar nova Tarefa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>