<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portifólio</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".menu-navegacao" data-offset="80">
  <!--Menu da aplicação -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#page-top" class="navbar-brand">Devmedia</a>
      </div>


      <div class="collapse navbar-collapse menu-navegacao" id="menu-navegacao">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#page-top"></a></li>
          <li>
            <a href="#servicos" class="scrollSuave">Serviços</a>
          </li>
          <li>
            <a href="#portifolio" class="scrollSuave">Portifolio</a>
          </li>
          <li>
            <a href="#quemsomos" class="scrollSuave">Quem Somos</a>
          </li>
          <li>
            <a href="#localizacao" class="scrollSuave">Localizacao</a>
          </li>
          <li>
            <a href="#contato" class="scrollSuave">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- //Fim do Menu da aplicação -->

  <!--Titulo da Pagina -->
  <div class="divslider">
    <div class="container">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Portifólio</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- //Fim do Titulo da Pagina -->

  <!--Conteúdo da aplicação -->

  <!-- Portifolio -->
  <section id="portifolio" class="section_interna">
    <div class="container">
      <div class="row">
       <div class="col-xs-12"> 
        <div class="page-header"><h1><small> Conheça o que fazemos</small></h1></div>
      </div>  
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
            texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
          </div>
        </div>
      </div>
    </div>
    <div class="row portifolio_row">
      <div class="col-sm-4">
        <div class="portifolio_item">
          <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
          <h4>Nome do Cliente: </h4>
        </div>
      </div>
      <div class="col-sm-4 ">
        <div class="portifolio_item">
          <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
          <h4>Nome do Cliente: </h4>
        </div>
      </div>
      <div class="col-sm-4">
        <div>
          <div class="portifolio_item">
           <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
           <h4>Nome do Cliente: </h4>
         </div>
       </div>
     </div>
   </div>
   <div class="row portifolio_row">
    <div class="col-sm-4">
      <div class="portifolio_item">
        <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
        <h4>Nome do Cliente: </h4>
      </div>
    </div>
    <div class="col-sm-4 ">
      <div class="portifolio_item">
        <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
        <h4>Nome do Cliente: </h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div>
        <div class="portifolio_item">
         <div class=""><img src="img/slides/foto.jpg" class="img-responsive myImage"></div>
         <h4>Nome do Cliente: </h4>
       </div>
     </div>
   </div>
 </div>
 <div class="row portifolio_row">
  <div class="col-sm-4">
    <div class="portifolio_item">
      <div><img src="img/slides/foto.jpg" class="img-responsive"></div>
      <h4>Nome do Cliente: </h4>
    </div>
  </div>
  <div class="col-sm-4 ">
    <div class="portifolio_item">
      <div><img src="img/slides/foto.jpg" class="img-responsive"></div>
      <h4>Nome do Cliente: </h4>
    </div>

  </div>
  <div class="col-sm-4">
    <div>
      <div class="portifolio_item">
       <div><img src="img/slides/foto.jpg" class="img-responsive"></div>
       <h4>Nome do Cliente: </h4>
     </div>
   </div>
 </div>
</div>

</div>
</section>
<!-- //Fim Portifolio -->
<!-- Roda pé da pagina -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-10 ">
        Informações gerais sobre a empresa!
      </div>
      <div class="col-sm-2 text-right">
        <small>Desenvolvido por:</small><br>
        <strong> Arthur Alves</strong>
      </div>
    </div>
  </div>
</footer>
<!-- // Fim Roda pé da pagina -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>