<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula 1</title>	
	<script type="text/javascript">

		// var lista_frutas = ['Banana','Maçã','Morango','Uva'];
		// alert(lista_frutas);

		var lista_coisas = [];

		lista_coisas['frutas'] = [];
		lista_coisas['pessoas'] = [];

		lista_coisas['frutas'][1] = 'Banana';
		lista_coisas['frutas'][2] = 'Maçã';
		lista_coisas['frutas'][3] = 'Morango';

		lista_coisas['pessoas'][1] = 'João';
		lista_coisas['pessoas'][2] = 'José';
		lista_coisas['pessoas'][3] = 'Maria';
		document.write(lista_coisas['frutas']);
	</script>
</head>
<body>

</body>
</html>