<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula 1</title>	
	<script type="text/javascript">

		//prompt() é uma função no qual abre um popup com uma mensagem esperando um valor a ser digitado no input
		var texto = 'Idade:	';
		var texto2 =  10;
		document.write(texto + texto2);
		document.write('<br><br>');
		//document.write(texto2);
	</script>
</head>
<body>

</body>
</html>