<!DOCTYPE html>
<html>
	<head>
		<title>Eventos - Formulário</title>
		<meta charset="utf-8">

		<script type="text/javascript">
			//onfocus
			//onblur
			//onchange
			

		</script>
	</head>
	<body>
		
		<!-- <input onfocus="alert('O elemento foi focado!')" onblur="alert('O Elemento foi desfocado!')" type="text"> -->
		<select onchange="alert('a opção foi alterada')">
			<option value="1">Priemeira opção</option>
			<option value="2">Segunda opção</option>
		</select>

	</body>
</html>