<!DOCTYPE html>
<html>
<head>
	<title>Eventos - mouse</title>
	<meta charset="utf-8">

	<script type="text/javascript">
		//Essas propriedades são chamadas dentro do elemento html por exemplo <div onclick="alert("teste")"> </div>
		//onclick
		//ondblclick
		//onmousedown		
		//onmouseover		
		//onmouseout
		function msgBoasVindas( ){
			alert("Seja bem Vindo!");
		}		

	</script>
</head>
<body>
	<div onmouseout="msgBoasVindas()" style="background: #CCC; height: 150px; width: 150px">
		
	</div>
</body>
</html>