<!DOCTYPE html>
<html>
	<head>
		<title>Eventos - Janela</title>
		<meta charset="utf-8">

		<script type="text/javascript">
		//onload - é um evento que é disparado quando a pagina é totalmente carregada  e é colocada no body
		//onresize - captura o redimensionamento da pagina/frame

			

		</script>
	</head>
	<body onload="console.log('A página foi totalmente carregadas')">
		
			

	</body>
</html>