<!DOCTYPE html>
<html>
<head>
	<title>Eventos - Teclado</title>
	<meta charset="utf-8">

	<script type="text/javascript">
		//Essas propriedades são chamadas dentro do elemento html por exemplo <input onkeydown="alert('Uma tecla foi Precionada')" type="text">
		//onkeydown pegua qualquer tecla do teclado
		//onkeypress ele não captura as teclas alt esc tab ctrl shift
		//onkeyup é liberado quando uma tecla for liberada 

		

	</script>
</head>
<body>
	<input onkeyup="alert('Uma tecla foi Precionada')" type="text">
		
	
</body>
</html>