<!DOCTYPE html>
<html>
<head>
	<title>For</title>
	<meta charset="utf-8">

	<script type="text/javascript">
	
		for(var x = 1; x< 11; x++){

			document.write(x+"<br>");
			//break
			//continue
		}


	</script>
</head>
<body>

</body>
</html>