<!DOCTYPE html>
<html>
<head>
	<title>Funcoes</title>
	<meta charset="utf-8">

	<script type="text/javascript">
	
		function calcularAreaTerreno(largura, comprimento){
			
			largura = parseFloat(largura);
			comprimento = parseFloat(comprimento);
			var area = largura * comprimento;
			
			document.write("O terreno possui "+area+" m²");
		
		}
		var largura = prompt("Digite a Largura do terreno: ");
		var comprimento = prompt("Digite o comprimento do terreno: ");
		calcularAreaTerreno(largura,comprimento);

	</script>
</head>
<body>

</body>
</html>