<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula 1</title>	
	<script type="text/javascript">

		// var nota = prompt('Digite a nota do aluno: ');
		// var media = 7;


		// if (nota >= media ) {
		// 	document.write('Aprovado');
		// }else{
		// 	document.write('Reprovado');
		// }
		var nota = prompt('Digite a nota do aluno: ');
		var faltas = prompt('Digite a qtde de faltas do aluno: ');

		var media = 7;
		var faltas_limites = 15;
		if (nota >= media && faltas <= faltas_limites) {

			document.write('Aprovado');
		}else{

			document.write('Reprovado');
		}
	</script>
</head>
<body>

</body>
</html>