<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula 1</title>	
	<script type="text/javascript">

		var opcao = 1;

		switch(opcao)
		{
			case 1:
				document.write('Opção 1 foi selecionada');
			
			case 2:
				document.write('Opção 2 foi selecionada');
				break;

			case 3:
				document.write('Opção 3 foi selecionada');
		}
	</script>
</head>
<body>

</body>
</html>