<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula 1</title>	
	<script type="text/javascript">

		//string
		var texto = 'Aula de JavaScript';

		//float
		var numeroFracionados = 10.7;

		//int
		var numero = -7;

		//boolean
		var teste = true;

		// Digita o valor da variavel em um PopUp/Caixa de dialogo
		alert(numeroFracionados);
		//Digita o valor da variavel dentro do documento
		document.write(numeroFracionados);
		//digita o valor da variavel no console do navegador
		console.log(numeroFracionados);
	</script>
</head>
<body>

</body>
</html>