<!DOCTYPE html>
<html>
<head>
	<title>While</title>
	<meta charset="utf-8">
	<script type="text/javascript">

		// var x = 1;

		// while( x <= 10 ){

		// 	// if (x == 2) {
		// 	// 	break;
		// 	x++;	
		// 	// }
		// 	if (x == 5) {
		// 		continue;
		// 	}

		// 	document.write("<p>"+x+"</p>");
		// }
		var x = 1;

		do {

			document.write(x+"<br>");

			x = x+2;
			//break
			//continue
		}while(x <= 10);

	</script>
</head>
<body>

</body>
</html>