<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Ajax fácil com JQuery Puro</title>
		
		<!-- bootstrap - link cdn -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="jquery-3.3.1.min.js"></script>
        
        <script type="text/javascript">
	        $(document).ready(function(){
	        	$('.btn_carrega_conteudo').click(function(){
	        		
	        		var carrga_url = this.id;
	        		carrga_url +='_conteudo.html';
	        		

	        		$.ajax({

	        			url: carrga_url,

	        			success: function(data){
	        				console.log(data);
	        				$('#div_conteudo').html(data);
	        			},
	        			beforeSend: function(){
	        				$('#loader').css({display:'block'});
	        			},
	        			complete: function(){
	        				$('#loader').css({display:'none'});
	        			}
	        			//data

	        		});
	        	});
	        });
        </script>
	
	</head>

	<body>

		<!-- Static navbar -->
	    <nav class="navbar navbar-default navbar-static-top">
	      <div class="container">
	        <div class="navbar-header">
	        	<h3>Requisições síncronas e assíncronas</h3>
	        </div>
	      </div>
	    </nav>


	    <div class="container">

	    	<div class="row">
	    		<div class="col-md-4 center"></div>
	    		<div class="col-md-4 center">
	    			<a href="#" class="btn btn-primary btn_carrega_conteudo" id="pagina_1">Página 1</a>
	    			<a href="#" class="btn btn-primary btn_carrega_conteudo" id="pagina_2">Página 2</a>
	    			<a href="#" class="btn btn-primary btn_carrega_conteudo" id="pagina_3">Página 3</a>
	    		</div>
	    		<div class="col-md-4 center"></div>
	    	</div>
	    	
	    	<br />
	    	<div class="row">
		    	<div class="col-md-1"></div>

		    	<div class="col-md-10" id="div_conteudo">
		    		<img src='loader.gif' style="display: none" id="loader">
		    	</div>
		    		
				<div class="col-md-1"></div>
			</div>

		</div>	
	</body>
</html>