<!DOCTYPE html>
<html>
	<head>
		<title>Bordas </title>
		<meta charset="utf-8">

		<style type="text/css">
			body {
				/*border: 1px solid  red;*/
				border-color: red green yellow blue;
				border-width: 10px 9px 6px 3px;
				border-style: solid dotted dashed solid;
			}
		</style>
	</head>
	<body>
		
		<div>
			Conteúdo<br>
			Conteúdo<br>
			Conteúdo<br>
		</div>
		
	</body>

</html>