<!DOCTYPE html>
<html>
	<head>
		<title>CSS Externo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	<body>
		<h1>CSS Extrerno</h1>
		<p>Aula Sobre CSS Extrerno</p>
	</body>

</html>