<!DOCTYPE html>
<html>
	<head>
		<title>elementos flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">
				
			#resumo-noticia{
				border: 1px solid gray;
				width: 250px;
				height: 300px;
				float: left;
				margin: 10px;
			}
			.clear{
				clear: both;
			}

		</style>
	</head>
	<body>
		
	<div id="resumo-noticia">
		<h2>Elementos Flutuantes</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque.
		</p>
	</div>

	<div id="resumo-noticia">
		<h2>Elementos Flutuantes</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque.
		</p>
	</div>

	<div class="clear">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque.
	</div>

	<div>Todos os direitos Reservados</div>

	</body>

</html>