<!DOCTYPE html>
<html>
	<head>
		<title>Fontes - Cores </title>
		<meta charset="utf-8">

		<style type="text/css">
			.vermelho{
				color: #BD3909;
				font-size: 30px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		
		<p class="vermelho">Conteúdo</p>
		
	</body>

</html>