<!DOCTYPE html>
<html>
	<head>
		<title>Galeria</title>
		<meta charset="utf-8">

		<style type="text/css">
		
		body{
			background: #d6d6d6
		}		
		#galeria-foto{
			background: #fff;
			width: 265px;
			padding: 5px;
			float: left;
			margin: 5px;

		}
		.clear{
			clear: both;
		}
		</style>
	</head>
	<body>
		<div id="galeria-foto">
			<img src="imagens/imagem1.png">
			<p>Resumo</p>

		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem2.png">
			<p>Resumo</p>	

		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem3.png">
			<p>Resumo</p>

		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem4.png">
			<p>Resumo</p>

		</div>

		<div id="galeria-foto">

			<img src="imagens/imagem5.png">
			<p>Resumo</p>

		</div>
		<div class="clear">
			Since 1976, NASA's annual 'Spinnoff' publication has highlighted the many ways that spinoffs from NASA tchenology provide pracrical benefits to the public. In celebatrio of the 40th year of 'Spinoff,' we've assembled 40 of the spinoffs that have had the freatest impact on Earth.
		</div>



	</body>

</html>