<!DOCTYPE html>
<html>
	<head>
		<title>Meu site</title>
		<meta charset="utf-8">

		<style type="text/css">
			p{
				color: red;
				border: 1px solid blue;
			}
			.paragrafo {
				color:blue;
			}
			#verde {
				color: green;
			}
		</style>
	</head>
	<body>

		<h1 id="verde">Estilo CSS(Cascading Style Sheets)</h1>

		<p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque. Cras vestibulum nec arcu nec dignissim. Nam sodales vitae lectus sit amet tempor. Sed congue congue enim, placerat lobortis leo cursus vitae. Integer quis turpis massa. Nulla iaculis sagittis euismod. Pellentesque ut lectus libero. Nam sem lacus, congue sit amet risus ac, tempor laoreet magna </p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque. Cras vestibulum nec arcu nec dignissim. Nam sodales vitae lectus sit amet tempor. Sed congue congue enim, placerat lobortis leo cursus vitae. Integer quis turpis massa. Nulla iaculis sagittis euismod. Pellentesque ut lectus libero. Nam sem lacus, congue sit amet risus ac, tempor laoreet magna </p>

		<h1>Estilo CSS(Cascading Style Sheets)</h1>
		<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque. Cras vestibulum nec arcu nec dignissim. Nam sodales vitae lectus sit amet tempor. Sed congue congue enim, placerat lobortis leo cursus vitae. Integer quis turpis massa. Nulla iaculis sagittis euismod. Pellentesque ut lectus libero. Nam sem lacus, congue sit amet risus ac, tempor laoreet magna </p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque. Cras vestibulum nec arcu nec dignissim. Nam sodales vitae lectus sit amet tempor. Sed congue congue enim, placerat lobortis leo cursus vitae. Integer quis turpis massa. Nulla iaculis sagittis euismod. Pellentesque ut lectus libero. Nam sem lacus, congue sit amet risus ac, tempor laoreet magna </p>
	</body>

</html>