<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
		<meta charset="utf-8">

		<style type="text/css">
				a{
					text-decoration: none;
					padding: 5px;
				}
				/*Links não visistados*/
				a:link{
					color: #b9c941;
				}
				/*Links visistados*/
				a:visited{
					color: #c0c0c0;	
				}
				/*Links Hover, passa o cursor sobre o link*/
				a:hover{
					color: #FFF;	
					background: #6d790f
				}
				/*Links Ativos*/
				a:active{
					color: #e4f371;	
				}
		</style>
	</head>
	<body>
		<a href="https://www.google.com.br">Google</a> |
		<a href="https://www.tecmundo.com.br">Tec Mundo</a> |
		<a href="https://www.megacurioso.com.br">Mega Currioso</a>

	</body>

</html>