<!DOCTYPE html>
<html>
	<head>
		<title>modelo de caixa</title>
		<meta charset="utf-8">

		<style type="text/css">
			#noticia{
				background: gray;
				padding: 10px;
			}
			.titulo{
				border: 1px solid red;
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div id="noticia">
			<h2 class="titulo"> 
				40 Years of 'Spinoffs' - NASA Technologies Benefiting Society
			</h2>

			<p> 
				Since 1976, NASA's annual 'Spinnoff' publication has highlighted the many ways that spinoffs from NASA tchenology provide pracrical benefits to the public. In celebatrio of the 40th year of 'Spinoff,' we've assembled 40 of the spinoffs that have had the freatest impact on Earth.
			</p>
		</div>
	</body>

</html>