<!DOCTYPE html>
<html>
	<head>
		<title>Span e Div </title>
		<meta charset="utf-8">

		<style type="text/css">
			#menu{
				background-color: gray;
			}
			#conteudo-principal{
				background-color: blue;
			}
			#rodape{
				border: 1px solid gray;
			}
			.verde{
				color:green;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			HOME | QUEM SOMOS | CONTATO
		</div>

		<div id="conteudo-principal">
			<h2>Conteúdo do site</h2>
			<p>Conteúdo</p>
		</div>

		<div id="rodape">
			Todos os <span class="verde">direitos</span> Reservados
		</div>
		
	</body>

</html>