<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Botões</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
      <div class="page-header">
        <h1>Botões Bootstrap</h1>
      </div>
      <!-- Row  -->
      <div class="row">
       <div class="col-sm-6">
        <h3>Botões Padrão</h3>

        <a href="#" class="btn btn-default">Botão Link</a>
        <input type="submit" class="btn btn-default" value="Botão Submit">
        <button class="btn btn-default">Botão Button</button>

      </div>

      <div class="col-sm-6">

        <h3>Tipos de Botões</h3>
        <button class="btn btn-default">Botão</button>
        <button class="btn btn-primary">Botão</button>
        <button class="btn btn-success">Botão</button>
        <button class="btn btn-danger">Botão</button>
        <button class="btn btn-warning">Botão</button>
        <button class="btn btn-info">Botão</button>
        <button class="btn btn-link">Botão</button>

      </div>

    </div>
    <!-- Fim da Row  -->
    <!-- Row  -->
    <div class="row">
      <div class="col-sm-6">

         <h3>Botões Nível de Bloco</h3>
        <button class="btn btn-default btn-block">Botão</button>
        <button class="btn btn-primary btn-block">Botão</button>
        <button class="btn btn-danger btn-block">Botão</button>

      </div>

      <div class="col-sm-6">
         <h3>Tamanho de Botões</h3>
        <button class="btn btn-default btn-xs">Botão</button>
        <button class="btn btn-default btn-sm">Botão</button>
        <button class="btn btn-default btn-md">Botão</button>
        <button class="btn btn-default btn-lg">Botão</button>
      </div>

    </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>