<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Formulário</title>
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      <div class="container">

          <div class="page-header">
              <h1>Formulários Bootstrap</h1>
          </div>
          
          <div class="row">

            <div class="col-sm-8">

                <h3>Cadastre-se</h3>

                <form>
                  <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" class="form-control">
                  </div>

                  <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" class="form-control">
                  </div>

                  <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" class="form-control">
                  </div>
                  
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Aceito o termo do serviço
                    </label>
                  </div>

                  <div >
                    <label>
                      <input type="radio" name="opcoes"> PHP
                    </label>                    

                    <label>
                        <input type="radio"  name="opcoes"> Java
                    </label>
                  </div>
                   
                  <button type="submit" class="btn btn-default"> Cadastrar</button>
                </form>
            </div>

            <div class="col-sm-4">
                <h3>Logar</h3>
                <form>
                    <div class="form-group">
                      <input type="email" id="email" class="form-control" placeholder="Digite seu E-mail">
                    </div>

                    <div class="form-group">
                      <input type="password" id="senha" class="form-control" placeholder="Digite a sua Senha">
                    </div>
                    <button class="btn btn-primary">Logar</button>
                </form>
                
            </div>

          </div>

      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>