<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Imagens</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1>Imagens Bootstrap</h1>
      </div>
      <!-- Row -->
      <div class="row">
          <div col-sm-6>
            <h3>Imagem Responsiva</h3>
            <img src="imagens/uvas.png" class="img-responsive">
          </div>

           <div col-sm-6>
            <h3>Imagem não Responsiva</h3>
            <img src="imagens/uvas.png">
          </div>
      </div>
      <!--fim  Row -->
      <!-- Row -->
      <div class="row">
          <div class="col-sm-12">
            <h3>Forma em Imagens</h3>
            <img src="imagens/uvas200.png" class="img-circle">
            <img src="imagens/uvas200.png" class="img-rounded">
            <img src="imagens/uvas200.png" class="img-thumbnail">
          </div>
      </div>

    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>