<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap Modal Window</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1>Bootstrap Modal Window</h1>
      </div>

      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#janela">Logar</button>

      <!-- Janela -->
      <form class="modal fade" id="janela">

        <div class="modal-dialog modal-xs">

          <div class="modal-content">

            <!-- Cabeçalho -->
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>

              <h4 class="modal-title">Efetuar Login</h4>
            </div>

            <!-- Corpor -->
            <div class="modal-body">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
              </div>

              <div class="form-group">
                <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
              </div>
            </div>

            <!-- Radapé -->
            <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Logar</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </div>


          </div>

        </div>
      </form>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
  </html>