<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Navegação</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

  <!-- Nav Bar -->
    <nav class="navbar navbar-default">

      <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
              <span class="sr-only">Alternar Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a href="#" class="navbar-brand">LOGO</a>
          </div>

          <div class="collapse navbar-collapse " id="barra-navegacao">

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">home</a></li>
                <li><a href="#">empresa</a></li>
                <li><a href="#">clientes</a></li>
                <li><a href="#">produtos</a></li>

                <li class="dropdown">

                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">Minha Conta <span class="caret"></span></a>

                   <ul class="dropdown-menu">
                     <li><a href="#">Editar</a></li>
                     <li><a href="#">Logout</a></li>
                   </ul>

                </li>

              </ul>
          </div>
      </div>
    </nav>
    <div class="container">

      <div class="page-header">

        <h1>Navegação Bootstrap</h1>

      </div>

    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>