<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tabelas</title>
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="page-header">
            <h1>Tabela Bootstrap</h1>
        </div>
        
        <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Fabricante</th>
                    <th>Preço</th>
                </tr>
            </thead>  
            <tbody>
              <tr class="success">
                <td>Notebook 980</td>
                <td>HP</td>
                <td>R$1.800,00</td>
              </tr>
              <tr class="danger">
                <td>MacBookAir Pro</td>
                <td>Apple</td>
                <td>R$4.800,00</td>
              </tr>
              <tr class="warning">
                <td>Hp Pavillon </td>
                <td>HP</td>
                <td>R$1.800,00</td>
              </tr>
            </tbody>
        </table>

    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>