<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap Tooltip & Popover</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="page-header">
          <h1>Bootstap Tabs</h1>
          <p class="lead">Altere facilmente entre conteúdos</p>
      </div>

      <!-- Criação das abas -->
      <ul class="nav nav-tabs" role="tablist" >
          <li class="active"><a href="#info" role="tab" data-toggle="tab">Informações</a></li>
          <li><a href="#avaliacoes" role="tab" data-toggle="tab">Avaliações</a></li>
          <li><a href="#compre" role="tab" data-toggle="tab">Compre também</a></li>
      </ul>
      <!-- Conteúdo das abas -->
      <div class="tab-content">
          <!-- Aba de informações -->
          <div class="tab-pane active" role="tabpanel" id="info">
              <h3>Informações</h3> 
              <p>Çorem ipsum dolorem sit amet, Informações</p>
          </div>
          <!-- Aba de Avaliações -->
          <div class="tab-pane " role="tabpanel" id="avaliacoes">
              <h3>Avaliações</h3>
              <p>Çorem ipsum dolorem sit amet, Avaliações</p>
          </div>
          <!-- Aba de Compre Tambem -->
          <div class="tab-pane " role="tabpanel" id="compre">
              <h3>Compre Também</h3>
              <p>Çorem ipsum dolorem sit amet, Compre Tambem</p>
          </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
  </html>