<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap Tooltip & Popover</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="estilo.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1>Bootstrap Tooltip & Popover</h1>
      </div>
      <h3>Tooltip</h3>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Detalhes do item">Dica</button>
        <br>
        <br>
        <div class="btn-toolbar">

            <div class="btn-group">

                <button type="button" class="btn btn-default" data-toggle="tooltip" title="Tocar"><span class="glyphicon glyphicon-play"></span></button>

                <button type="button" class="btn btn-default" data-toggle="tooltip" title="Pausar"><span class="glyphicon glyphicon-pause"></span></button>

                <button type="button" class="btn btn-default " data-toggle="tooltip" title="Parar"><span class="glyphicon glyphicon-stop"></span></button>

            </div>
        </div>

      <h3>Popover</h3>
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Detalhes!!" data-content="lorem ipsun do lorem amet" data-placement="right">Detalhe</button>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <script type="text/javascript">
      $(function() {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
      });
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
  </html>