<!doctype html>
<html>

<head>
	<title>JM Viagens - Quem Somos</title>
	<meta charset="utf-8" />
</head>
<body>

	<table border="0" width="900" align="center">
		<tr>
			<td> <img src="imagens/logo.png" /> </td>
			<td align="right">
				<a href="index.html">Home</a> |
				<a href="quem-somos.html">Quem somos</a> |
				<a href="contato.html">Contato</a> 
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="imagens/quem_somos.png">
			</td>
		</tr>

		<tr>
			<td colspan="2">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra quis metus quis consectetur. Sed elit risus, luctus a dolor sed, tincidunt sollicitudin velit. Praesent ac lacinia est. Proin et dolor lectus. Vestibulum pretium malesuada odio, quis tempor metus bibendum nec. Suspendisse at egestas ante, ultrices ornare neque. Cras vestibulum nec arcu nec dignissim. Nam sodales vitae lectus sit amet tempor. Sed congue congue enim, placerat lobortis leo cursus vitae. Integer quis turpis massa. Nulla iaculis sagittis euismod. Pellentesque ut lectus libero. Nam sem lacus, congue sit amet risus ac, tempor laoreet magna.</p>

				<p>Sed sit amet nulla lobortis, pellentesque felis eget, mattis erat. Maecenas porta porta leo id egestas. Nunc vel felis orci. Sed et orci a eros sodales aliquam. Duis nec quam sit amet mauris ultrices auctor. Curabitur rhoncus dolor vel congue efficitur. Duis ut consectetur sem. Proin ultrices justo massa, et ultricies elit vestibulum ac. Nullam eget orci finibus, blandit dui eu, pretium dui. Ut magna nulla, placerat accumsan lacus sit amet, tristique ultricies lectus.</p>

				<p>Morbi magna mauris, pretium non mi in, fringilla pellentesque arcu. Donec varius, magna vel rutrum vehicula, ligula risus vehicula lorem, vitae vulputate elit est vitae ante. Duis turpis mi, gravida sit amet leo at, hendrerit fringilla purus. Nam a ultrices nisi. Nam diam turpis, bibendum sed sapien ut, faucibus dignissim ligula. In mollis dui sed lectus dapibus, at semper velit elementum. Fusce dapibus mattis accumsan. Nulla at est porttitor, cursus mi vel, fringilla sem. Mauris interdum sem et massa faucibus, fringilla suscipit velit ultricies. Morbi a molestie quam. Suspendisse maximus urna massa, sit amet imperdiet nulla feugiat id. Nullam nibh eros, aliquet nec est eget, porta elementum tortor.</p>

				Duis rhoncus dolor quis arcu blandit tristique. Proin pellentesque vulputate lectus sit amet pulvinar. Donec et neque sit amet nunc elementum auctor non eu urna. Vivamus laoreet est quis dolor elementum, et iaculis lacus mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada tempor urna in eleifend. Pellentesque at diam in velit volutpat condimentum. Maecenas vel tristique nulla. Aliquam id placerat massa, non sodales velit. Phasellus tincidunt elit ut sapien lobortis bibendum. Maecenas pulvinar, enim in ultricies tristique, magna nunc efficitur lectus, eget venenatis ipsum est et lectus. Praesent sit amet fringilla erat. Nulla elementum vestibulum erat, eget laoreet sem finibus in. Suspendisse accumsan scelerisque tincidunt. In condimentum enim vel turpis accumsan, quis iaculis metus luctus.

				Aenean a convallis neque. Aliquam erat volutpat. Nunc ligula nibh, lacinia id bibendum quis, dignissim non quam. Fusce nulla sem, accumsan in augue et, dignissim iaculis magna. Donec mollis imperdiet quam nec pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras tempus erat a massa semper, eget porttitor tortor vehicula. Pellentesque nunc ipsum, convallis eget eros at, tincidunt dapibus sem. Sed sagittis mollis felis at viverra. Vivamus vel mauris vel lorem eleifend bibendum ac ac mauris. Aliquam ultrices, leo non sodales euismod, diam velit fringilla risus, id molestie dui ante ut lorem. Ut commodo quam efficitur tellus tempor, sed hendrerit enim scelerisque. Vivamus ut quam a quam viverra accumsan. Praesent molestie felis et sem consequat tincidunt. Cras non cursus nisl.</td>
			</tr>
			<tr>
				<td align="center" colspan="2"><h4>Todos os direitos Reservados</h4></td>
			</tr>
		</table>

	</body>
	</html>