<!DOCTYPE html>
<html>
	<head>
		<title>JQuery Eventos - Teclado</title>
		<meta charset="utf-8">
		<script src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
				
			$(document).ready( function(){

				//keydown
				//keypress
				//keyup

				$('#campo1').keyup(function(){
					alert('Botão foi pressionado');
				});
			});

		</script>
	</head>
	<body>
		<input type="text" id="campo1">
	</body>
</html>