<!DOCTYPE html>
<html>
	<head>
		<title>JQuery Eventos - Mouse</title>

		<script src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
				
			$(document).ready( function(){

				//click
				//dblclick
				//mousedown
				//mouseover
				//mouseout
				$('#div1').mouseout(function(){
					alert('Elemento Foi deixado pelo cursor');
				});
			});

		</script>
	</head>
	<body>
		<div id="div1" style="height: 150px; width: 150px; background: #CCC">
			
		</div>
	</body>
</html>