<!DOCTYPE html>
<html>
	<head>
		<title>JQuery Eventos - Formulario</title>
		<meta charset="utf-8">
		<script src="jquery-3.3.1.min.js"></script>
	
		<script type="text/javascript">

			$(document).ready( function(){
				$('.campo1').blur( function(){
					alert('O elemento foi focado');
				});

			});

		</script>
	</head>
	<body>
		<input type="text" id="campo1">
	</body>
</html>