<!DOCTYPE html>
<html>
	<head>
		<title>JQuery Eventos - Teclado</title>
		<meta charset="utf-8">
		<script src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
				
			$(document).ready( function(){

				//focus
				//blur
				//change

				$('#opcoes').change(function(){
					alert('Botão foi pressionado');
				});
			});

		</script>
	</head>
	<body>
        <input type="text" id="campo1">
        <select id="opcoes">
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
	</body>
</html>