<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>Normalize CSS</title>
		<meta charset="utf-8">

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<!-- Estilo Customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">


		<!-- [if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>	
	<body>
		<fieldset>
			<legend>Cadastro</legend>
			Nome: <input type="text"><br>
			Nome: <input type="text"><br>
			<input type="submit" value="salvar">
		</fieldset>
	</body>

</html>