<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Independência</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.js" data-turbolinks-track="true"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase top" id="mainNav">
     <div class="col-md-2">
        <div class='col-md-12 logo-img'>
            <img class="logo-borboleta" src="img/logo-borboleta.png" />
        </div>
        <div class='col-md-12 logo-img'>
            <img class="logo" src="img/logo_independencia.png" />
        </div>
      </div>
    <div class="container-fluid">
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#portfolio">Sobre o Programa</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#about">Imunodeficiência</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="opcoes_tratamento.html">Opções de Tratamento</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="vivendo_com.html">Vivendo Com IDP</a>
          </li>
           <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#historias">Histórias</a>
          </li>
        </ul>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="historias" id="gary" >
    <div class="col-12 col-md-10 offset-md-1">
      <ul class="nav nav-tabs sub-menu">
        <li role="presentation" class="active col-md-2">OUTRAS HISTÓRIAS:</li>
        <li role="presentation" class="active col-md-2 disable">GARY</li>
        <li role="presentation" class='col-md-2'><a href="conheca-stefanie.html" >STEFANIE</a></li>
        <li role="presentation" class='col-md-2'><a href="conheca-tobias.html" >TOBIAS</a></li>
        <li role="presentation" class='col-md-2'><a href="conheca-leo.html" >LEO</a></li>
        <li role="presentation" class='col-md-2'><a href="conheca-ian.html" >IAN</a></li>
      </ul>
    </div>

    <div class="container-fluid">
      <div class="row row-historia">
  		  
  		  	<div class="col col-md-6 offset-md-1 conheca-historia align-self-center">
  		  		
  		  		<h3 class='header-historia'>Conheça Gary</h3> 
  		  		<p class='citacao-historia'>“IDP pode afetar toda a família, mas ela não deve separar as pessoas: ao invés disso, ela pode deixar as pessoas mais próximas”.</p>
  		  		<p class='diagnostico'>Gary, diagnosticado com imunodeficiência comum variável (IDCV).</p>
  		  		
  		  	</div>
  		  	<div class="col col-12 col-md-4  align-self-center">
  		  		<img src="img/gary-header.png" class='img-header-historia img-responsive'>
  		  	</div>

  		  	<div class="col-md-10 offset-md-1 conteudo-historia">

  		  		<p>Gary é um pastor de 48 anos de idade da Irlanda do Norte. Antes de ser diagnosticado com a imunodeficiência comum variável (IDCV), aos 13 anos de idade, Gary sofreu por dois anos com dores abdominais excruciantes, diarreia constante e infecções de ouvido e respiratórias. Gary e seus pais estavam desesperados por respostas, mas recebiam apenas uma tranquilização vaga de que ele iria “melhorar” ou que a dor estava “apenas em sua cabeça”. Essas palavras iriam perturbar Gary por anos, mesmo após receber um diagnóstico e começar o tratamento. Apesar disso, ele aprendeu como controlar sua vida diária com sua condição. E com a ajuda de sua fé e sua família - especialmente sua esposa Gillian e seus quatro filhos - ele ganhou uma grande perspectiva sobre a vida com imunodeficiência primária (IDP). Gary compartilha sua perspectiva para encorajar outros a saberem mais sobre viver uma vida com IDP.</p>
				
				<p class="pergunta-historia">Gary, o que você quer que as pessoas saibam sobre a IDP?</p>
				<p>Para muitos, a IDP pode ser uma doença limitadora que afeta toda a vida de uma pessoa. Acredito que é importante saber que há uma falta de entendimento geral sobre a doença, tanto no mundo médico quanto fora dele.</p>
				
				<p class="pergunta-historia">Quais são alguns dos desafios que as pessoas com IDP enfrentam?</p>
				<p>Descobri que as pessoas não têm certeza do que dizer a alguém com IDP... algo que você ouve com frequência é “você não parece doente”. Viver com infecções de grau baixo e cansaço são fatos da vida com IDP e mesmo ir ao médico pode expor você a doenças. Pode ser fácil entrar em depressão, assim uma boa rede de apoio é necessária. É importante lembrar que IDP pode afetar toda a família - eles também convivem com os altos e baixos da doença. IDP não precisa separar as pessoas: ao invés disso pode deixar as pessoas mais próximas umas das outras.</p>
				
				<p class="pergunta-historia">Porque você acha que é importante falar sobre IDP?</p>
				<p>Acho estimulante e reconfortante conversar com pessoas com experiências semelhantes. Foi a primeira vez que me sentei e processei minha estória e o efeito que ela tinha sobre mim e isso me permitiu lidar com emoções e experiências do meu passado. 
				Também é importante aumentar a conscientização sobre a IDP. Espero que ao compartilhar nossas estórias iremos encorajar outros a contarem a estória deles; na minha própria igreja, o fato de ter compartilhado minha estória pela primeira vez permitiu que uma família se apresentasse e conversasse comigo sobre o filho, que nasceu com agamaglobulinemia.</p>
				
				<p class="pergunta-historia">Qual uma última mensagem que você gostaria de compartilhar sobre IDP?</p>
				<p>Embora eu esteja agradecido pelo privilégio e pela honra de compartilhar minha estória com outros, gostaria de chamar atenção para o fato de que há muitos por aí cujas estórias são difíceis e emotivas. Porém, ainda que a IDP possa trazer complicações, a vida vale a pena.</p>

  		  		
  		  	</div>
  		
      </div>
    </div>
  </div>
  
</section>
<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Local</h4>
        <p class="lead mb-0">1213 Lorem Ipsum
          <br>Lorem ipsum dolor 561</p>
        </div>
        
        <div class="col-md-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Redes Sociais</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy;</small>
      <p id="informe">Esta página serve apenas para fins educacionais e não deve ser utilizada como uma substituição do aconselhamento de seu médico. Queira consultar seu médico quanto ao diagnóstico ou tratamento de qualquer condição médica.</p id="informe">
    </div>

  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 3 -->
      <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
          <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
          </a>
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                <hr class="star-dark mb-5">
                <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                  <i class="fa fa-close"></i>
                  Close Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
          <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
              <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                  <hr class="star-dark mb-5">
                  <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                  <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                    <i class="fa fa-close"></i>
                    Close Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolio Modal 5 -->
          <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
            <div class="portfolio-modal-dialog bg-white">
              <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
              </a>
              <div class="container text-center">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                    <hr class="star-dark mb-5">
                    <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                      <i class="fa fa-close"></i>
                      Close Project</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Modal 6 -->
            <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
              <div class="portfolio-modal-dialog bg-white">
                <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                  <i class="fa fa-3x fa-times"></i>
                </a>
                <div class="container text-center">
                  <div class="row">
                    <div class="col-lg-8 mx-auto">
                      <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                      <hr class="star-dark mb-5">
                      <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
                      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                      <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Bootstrap core JavaScript -->
              <script src="vendor/jquery/jquery.min.js"></script>
              <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

              <!-- Plugin JavaScript -->
              <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
              <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

              <!-- Contact Form JavaScript -->
              <script src="js/jqBootstrapValidation.js"></script>
              <script src="js/contact_me.js"></script>
              <script src="js/custom.js"></script>

              <!-- Custom scripts for this template -->
              <script src="js/freelancer.min.js"></script>

            </body>

            </html>
