﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Independência</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.js" data-turbolinks-track="true"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  <style type="text/css">
  	  ul.sub-menu > li{
        padding: 10px;
        margin:0 auto;

      }

      ul.sub-menu{
      	background-color: none !important;
      }

      div.conteudo-sisimu{
			margin-bottom: 30px;

      }

      ul.nav{
      	margin-bottom: 30px;
      }

      .activated{
      	border-bottom: 1px solid black;
      }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase top menu-personalizado" id="mainNav">
     <div class="col-md-2">
        <div class='col-md-12 logo-img'>
            <img class="logo-borboleta" src="img/logo-borboleta.png" />
        </div>
        <div class='col-md-12 logo-img'>
            <img class="logo" src="img/logo_independencia.png" />
        </div>
      </div>
    <div class="container-fluid">
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#portfolio">Sobre o Programa</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#primary">Imunodeficiência</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="opcoes_tratamento.html">Opções de Tratamento</a>
          </li>
           <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="vivendo_com.html">Vivendo Com IDP</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#historias">Histórias</a>
          </li>
        </ul>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="imunodeficiencia" id="primary" >

    <div class="container imunodeficiencia-primaria">
      <div class="row">
        <h2 class="text-center text-uppercase text-secondary mb-0">ENTENDENDO A IMUNODEFICIÊNCIA PRIMÁRIA</h2>
       <!--  <nav class="navbar navbar-expand-lg subnav">
          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#" id="sistemaimune">O SISTEMA IMUNE<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="tipoidp">TIPOS DE IDP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="sintomaidp">SINTOMAS DE IDP</a>
                </li>
              </ul>
            </div>
          </nav>
        </nav> -->
           <ul class="nav nav-tabs sub-menu">
            <li role="presentation"><a href="#" id="sistemaimune">O SISTEMA IMUNE</a></li>
            <li role="presentation"><a href="#" id="tipoidp">TIPO DE IDP</a></li>
            <li role="presentation"><a href="#" id="sintomaidp">SINTOMAS DE IDP</a></li>
          </ul>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="conteudo-imunoprimary">
        <div class="conteudo-sisimu text-justify fade-in">
          <!-- <button type="button" class="btn btn-primary" id="btn-orgao">Orgãos Maiores</button>
          <button type="button" class="btn btn-primary" id="btn-sangue">Sangue</button> -->
				<ul class="nav nav-tabs">
				  <li class="nav-item">
				    <a class="nav-link nav-link-imuno active" href="#" id="btn-orgao">Orgãos Maiores</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link nav-link-imuno" href="#" id="btn-sangue">Sangue</a>
				  </li>
				</ul>
        </div>

          <div class="conteudo-orgao text-justify fade-in text-primary">
			<h3>Órgãos Maiores</h3>
			<p >
				Essa rede de órgãos, tecidos, células e proteínas luta contra infecções para manter seu corpo forte e saudável.1
			</p>
			<p>
				Muitos invasores estranhos (“germes” ou patógenos) podem causar infecções e deixá-lo doente.1
			</p>
			<ul>
				<li>
					<h5>Amígdalas</h5>
					<p>As amígdalas são um par de tecidos linfáticos e são parte da primeira linha de defesa do sistema imune contra infecções. </p>
				</li>
				<li>
					<h5>Timo</h5>
					<p>Este órgão controla o desenvolvimento da maturidade de linfócitos T (células do sistema imune). Os linfócitos T são essenciais para proteção contra infecções.</p>
				</li>
				<li>
					<h5>Linfonodos</h5>
					<p>Você os encontrará em diversos lugares, incluindo seu pescoço e suas axilas. Os linfonodos trabalham duro para filtrar os germes que podem deixa-lo doente.</p>
				</li>
				<li>
					<h5>Baço</h5>
					<p>O maior órgão do sistema linfático, o baço, contém leucócitos que combatem infecções e doenças. O baço também destrói leucócitos velhos e danificados enquanto ajuda a controlar a quantidade de sangue no seu corpo.</p>
				</li>
				<li>
					<h5>Fígado</h5>
					<p>O fígado é uma grande ajuda na função imune. Conforme o sangue passa pelo fígado, suas muitas células fagocíticas (células imunes) ingerem as bactérias, células mortas ou morrendo e partículas estranhas perigosas no sangue.</p>
				</li>
				<li>
					<h5>Medula Óssea</h5>
					<p>Uma medula óssea saudável produz células sanguíneas continuamente – eritrócitos e leucócitos e plaquetas. Esses diferentes tipos de células se desenvolvem a partir das células-tronco dentro da medula e se realocam na corrente sanguínea conforme amadurecem.</p>
				</li>
			</ul>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>
			
          </div>

          <div class="conteudo-sangue fade-in text-danger">
			<h3>Sangue</h3>
          	<p>
				<b>O sangue é o sistema circulatório que carrega células especializadas e proteínas do sistema imune de uma parte do corpo para outra.1
				Algumas dessas células especializadas incluem leucócitos que são produzidos na medula óssea, como linfócitos (células B e células T) 
				e fagócitos (neutrófilos, monócitos e macrófagos). O sistema complementar é um grupo de proteínas encontradas no sangue que são essenciais 
				na proteção contra infecções. Quando o sistema imune não conta com essas partes, o indivíduo fica vulnerável a tipos específicos de doenças. 1</b>
			</p>
			
			<h5>Células T</h5>
			
			<p>
				As células T são responsáveis pela proteção de longa duração contra infecções.<br/><br/>
				Há quatro tipos de células T, cada uma com um propósito especial:
			</p>
			
			<ol>
				<li>
					As células T auxiliares detectam infecções e deixam as outras células do sistema imune prontas para o combate. As células T auxiliares dizem 
					às células B que elas devem produzir anticorpos, proteínas altamente especializadas que ajudam a defender o corpo contra infecções.1
				</li>
				<li>
					Células T citotóxicas/assassinas destroem as células infectadas.1  
				</li>
				<li>
					As células T regulatórias dizem ao sistema imune quando a guerra com os patógenos acaba e para que parem de lutar.1
				</li>
				<li>
					As células T de memória lembram como derrotar uma infecção e podem responder rapidamente se a mesma infecção ocorrer novamente.1 
				</li>
			</ol>
			
			<h5>Células B</h5>
			
			<p>
				Quando as células B encontram substâncias causadoras de doenças, elas respondem pela maturação em células plasmáticas que produzem anticorpos.  
				Os anticorpos são proteínas altamente especializadas no sangue, também conhecidos como imunoglobulinas. Os anticorpos se anexam aos invasores 
				estranhos e os marcam para destruição.1<br/><br/>
				Há cinco tipos principais de anticorpos: 
			</p>
			
			<ol>
				<li>
					Anticorpos IgM são os primeiros a responder. Eles oferecem uma proteção importante durante os primeiros dias da infecção. Esses anticorpos 
					tendem a ficar na corrente sanguínea, onde ajudam a eliminar as bactérias.1
				</li>
				<li>
					Anticorpos IgG são os próximos a responder. Esses anticorpos são formados em grandes quantidades e trabalham no sangue e nos tecidos do corpo. 
					Eles se ligam aos patógenos, para que as células imunes tenham mais facilidade ao destruí-los. Os anticorpos IgG podem ser transmitidos de mãe para o bebê através da placenta.1 
				</li>
				<li>
					Os anticorpos IgA são secretados nos fluidos corporais, como lágrimas, saliva e mucosas. Eles protegem contra infecções no trato respiratório e nos intestinos. 
					Esses anticorpos podem ser transmitidos das mães para os recém-nascidos através da amamentação.1
				</li>
				<li>
					Os anticorpos IgE normalmente estão presentes em pequenas quantias e são importantes reações alérgicas.1
				</li>
				<li>
					Os anticorpos IgD podem estar presentes na superfície das células B, mas sua função não é totalmente compreendida neste momento.1 
				</li>
			</ol>
			<p>
				 Os anticorpos facilitam a eliminação dos patógenos ao alertar o sistema imune que os germes precisam ser destruídos.1
			</p>
			
			<h5>Fagócitos</h5>
			<p>
				Fagócitos são células que ingerem o patógeno ao cercá-lo e digeri-lo. Os principais tipos de fagócitos são os neutrófilos, monócitos e macrofágos. 
				Os macrófagos atuam como sequestradores. Eles observam os patógenos invasores que possuem anticorpos ligados a eles e, então, enviam sinais de 
				alerta para que outros macrófagos cheguem e os destruam.1
			</p>

			
			<h5>Sistema complementar</h5>
			<p>
				O sistema complementar é um grupo de proteínas na corrente sanguínea que trabalha de forma organizada para a defesa contra patógenos. 
				Essas proteínas trabalham com anticorpos e fagócitos para livrar o corpo da infecção.1
				Referência: 1.Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013. 
			</p>


          </div>

        </div>

        <div class="conteudo-tipoidp text-justify text-danger fade-in" >
			<p>
			  As doenças da imunodeficiência primária (IDP) são caracterizadas de muitas formas diferentes, incluindo1:
			</p>
			<ul>
				<li>Baixos níveis de anticorpos</li>
				<li>Defeitos nos anticorpos</li>
				<li>Defeitos nas células e proteínas do sistema imune (por exemplo, células B, células T, netrófilos ou sistema complementar)</li>
			</ul>
			<p>
				Esses defeitos deixam as pessoas susceptíveis a infecções recorrentes e outras complicações que podem exigir terapias diferentes. 
				Os tipos mais comuns de imunodeficiência primária resultam em uma incapacidade de produzir um tipo muito importante de proteína, 
				chamado de anticorpos ou imunoglobulinas, que ajudam o corpo a lutar contra infecções de bactérias ou vírus. Além do aumento da 
				susceptibilidade a infecções, as pessoas com imunodeficiência primária também podem ter doenças autoimunes, nas quais o sistema 
				imune ataca suas próprias células ou tecidos.1
			</p>
			<h3>Imunodeficiência Comum Variável (IDCV)</h3>
			<p>	
				Pacientes com IDCV possuem baixos níveis de imunoglobulinas séricas (anticorpos) (hipogamaglobulinemia) ou níveis ausentes (agamaglobulinemia) e, 
				portanto, é mais provável que contraiam infecções. Normalmente, esses indivíduos apresentam números normais das células que produzem anticorpos 
				(linfócitos B), mas essas células falham na passagem da maturação normal para as células capazes de produzir diferentes tipos de imunoglobulinas.1 <br/><br/>
				O nome IDCV revela informações sobre a condição:
			</p>
			<ul>
				<li>
					IDCV é um tipo relativamente comum de IDP em cerca de 1 a cada 25.000 pessoas.1
				</li>
				<li>
					Muitos aspectos da IDCV são variáveis e diferem de pessoa para pessoa, incluindo o grau e o tipo de deficiência do anticorpo, 
					a gravidade dos sinais e sintomas e o momento da vida (infância, adolescência ou fase adulta) durante o qual os sintomas surgem.1
				</li>
				<li>
					Como a IDCV pode ser diagnosticada mais tarde que outros tipos de imunodeficiência primária, alguns outros nomes que foram utilizados 
					para ela são agamaglobulinemia adquirida, agamaglobulinemia de manifestação em adultos ou hipogamaglobulinemia de manifestação tardia.1 
				</li>
				<li>
					Embora a causa exata deste distúrbio seja desconhecida, estudos recentes demonstraram que um pequeno grupo de genes parece estar envolvido para algumas pessoas com o distúrbio.1 
				</li>
			</ul>
		
			<h5>Sintomas</h5>
		
			<p>
				Algumas pessoas com IDCV apresentam sintomas na infância, enquanto muitas outras podem não desenvolver os sintomas até seus 20 ou 30 anos - 
				ou até mesmo mais tarde. Os sintomas mais comuns são infecções recorrentes envolvendo os ouvidos, sinos, nariz, brônquios (tubos respiratórios) e os pulmões. 
				Infecções graves e repetidas dos pulmões podem resultar em alargamento permanente e cicatrizes nos brônquios - uma condição crônica chamada de bronquiectasia.1
			</p>
			<p>
				Pessoas com IDCV também podem desenvolver linfonodos aumentados no pescoço, peito ou abdômen. O baço, um órgão relacionado ao sistema imune, 
				também pode ficar maior. Os linfócitos podem fazer a coleta em grupos dentro do intestino, conhecidos como Placas de Peyer.1
			</p>
			<p>
				Um inchaço doloroso das articulações, uma condição chamada de poliartrite, também pode se desenvolver em pessoas com IDCV. 
				Articulações maiores como os joelhos, tornozelos, cotovelos e pulsos são afetadas com maior frequência.1
			</p>
			<p>
				Queixas gastrintestinais, como dor abdominal, inchaço, náusea, vômito, diarreia e perda de peso podem ocorrer em pessoas com IDCV.1
			</p>
			<p>
				Por fim, pessoas com IDCV podem apresentar maior risco de câncer, especialmente cânceres do sistema linfoide e do trato gastrintestinal.1
			</p>
			
			<h5>Diagnóstico e Tratamento</h5>
			<p>
				Os médicos suspeitam de IDCV quando uma criança ou adulto apresenta um histórico de infecções recorrentes dos ouvidos, sinos, brônquios e pulmões. 
				O diagnóstico é feito quando um exame sanguíneo apresenta baixos níveis de imunoglobulinas séricas, incluindo IgG, IgA e, algumas vezes, IgM. 
				Exames laboratoriais especiais podem dizer se os linfócitos B e os linfócitos T estão trabalhando de forma adequada. Outra parte do diagnóstico de 
				IDCV é realizada pela medição dos níveis séricos de anticorpos contra vacinas como tétano, difteria e polissacarídeo pneumocócico.1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>
			
			<h3>Agamaglobulinemia ligada ao X (XLA)</h3>
			<p>	
				XLA é uma forma hereditária de doença da imunodeficiência primária, na qual as pessoas possuem uma mutação no gene necessário para o desenvolvimento normal de linfócitos B. 
				O material genético responsável pela mutação está localizado no cromossomo X, por isso o nome.1
			</p>
			<p>	
				Esta mutação previne que os linfócitos B se desenvolvam nas células plasmáticas. Sem essas células plasmáticas, 
				as pessoas com XLA apresentam uma deficiência grave nos anticorpos ou nas imunoglobulinas.1 
			</p>
			<p>	
				O desenvolvimento normal das células plasmáticas é um processo em etapas que começa com as células chamadas de células-tronco, que são encontradas na medula óssea.1 
			</p>
			<p>	
				As células-tronco produzem linfócitos imaturos (leucócitos), chamados de linfócitos pró-B, que se desenvolvem para linfócitos pré-B. 
				Esses linfócitos pré-B formam os linfócitos B ou as células B. Os linfócitos B amadurecem nas células plasmáticas, que produzem imunoglobulinas específicas 
				quando entram em contato com diferentes substâncias causadoras de doenças.1  
			</p>
			<p>	
				Um dos primeiros tipos de IDP a ser identificado, a XLA é algumas vezes chamada de agamaglobulinemia de Bruton, em homenagem ao homem que a descobriu ou 
				agamaglobulinemia congênita, devido à incapacidade do paciente de produzir anticorpos.1 
			</p>
			<p>	
				A XLA é transmitida em uma família como um traço recessivo ligado ao cromossomo X. Como a XLA é um distúrbio ligado ao cromossomo X, apenas garotos são afetados; 
				no entanto, sabe-se há anos que já houve garotas com imunodeficiência que se parecia muito com XLA. Como os genes que causam a XLA foram identificados, 
				parentes mulheres de pessoas com XLA podem ser testadas para ver se carregam o gene responsável. Em alguns casos, é possível ver se o feto de uma mulher que carrega o 
				gene da XLA irá nascer com essa condição.1
			</p>
			<h5>Sintomas</h5>
			<p>	
				Pessoas com XLA frequentemente desenvolvem infecções que acometem os sinos, ouvidos, passagens de ar até os pulmões ou os próprios órgãos internos. 
				Além disso, elas podem desenvolver infecções da corrente sanguínea ou dos órgãos internos. Infecções gastrintestinais, especialmente com o parasita Giardia, 
				também podem ser um problema. Por vezes, pessoas com XLA têm problemas com infecções de pele.1
			</p>
			<p>	
				O exame físico da maioria dos pacientes com XLA releva amígdalas e linfonodos muito pequenos (glândulas do pescoço). 
				Isso ocorre porque uma grande parte das amígdalas e dos linfonodos ser composta por linfócitos B. Em pessoas com XLA, 
				a ausência de linfócitos B resulta no tamanho diminuído desses tecidos.1
			</p>
			<h5>Diagnóstico e Tratamento</h5>
			<p>
				A seleção quanto à XLA começa com um exame de sangue que busca a presença de imunoglobulinas, pois todas as imunoglobulinas (IgG, IgM e IgA) 
				estão ausentes ou existem apenas em pequenas quantidades na maioria das pessoas com XLA.1
			</p>
			<p>
				Quando um médico suspeita que uma pessoa possui XLA, um exame de sangue adicional irá testar quanto ao percentual de células B, as células imunes não produzidas em XLA. 
				Uma baixa contagem de células B no sangue é o indicador mais confiável de XLA.1
			</p>
			<p>
				O diagnóstico pode ser confirmado por um teste que estabelece a ausência de uma proteína chamada de tirosina quinase de Bruton (BTK), que está associada à XLA ou pela detecção de uma anormalidade no gene BTK.1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>
			
			<h3>Deficiência de subclasse de IgG</h3>
			<p>
				Há cinco classes de imunoglobulinas (Igs): IgG, IgA, IgM, IgD e IgE. As imunoglobulinas compõem os anticorpos que combatem a infecção. 
				A maioria dos anticorpos no sangue e outros fluidos que rodeiam os tecidos corporais e as células são da classe IgG. O IgG é dividido em quatro subclasses: IgG1, IgG2, IgG3 e IgG4. 
				É dito que as pessoas têm uma deficiência de subclasse de IgG quando elas não têm ou têm níveis muitos baixos de uma ou duas subclasses de IgG, mas apresentam níveis normas de outras imunoglobulinas.1
			</p>
			<p>
				Todas as subclasses de IgG contém anticorpos, mas os anticorpos em cada subclasse reagem de forma diferente e desempenham um papel levemente diferente na proteção do corpo contra infecções. 
				Isto significa que a ausência de uma subclasse de IgG específica deixa uma pessoa propensa a contrair certos tipos de infecções, mas não outras. 
				Por exemplo, as subclasses de IgG1 e IgG3 são altas em anticorpos contra as toxinas produzidas por algumas bactérias, como as toxinas de difteria e tétano, bem como anticorpos contra vírus. 
				Em contraste, anticorpos IgG2 são predominantemente contra Streptococcus pneumoniae e Haemophilus influenzae.1
			</p>
			<p>
				O IgG circulando na corrente sanguínea é de 60-70% em IgG1, 20-30% em IgG2, 5-8% em IgG3 e 1-3% em IgG4. Com a idade, a quantia de diferentes subclasses de IgG circulante irá mudar. 
				Especialmente em crianças, este fator deve ser considerado ao determinar se um nível de subclasse está anormal, seja em termos de ter um nível baixo da subclasse de IgG ou a 
				incapacidade de produzir um anticorpo específico.1
			</p>
			
			<h5>Sintomas</h5>
			<p>
				A recorrência de infecções do ouvido, bronquite e pneumonia são as doenças mais frequentes em pessoas com deficiências de subclasse de IgG, que podem afetar tanto homens quanto mulheres. 
				Algumas pessoas apresentam maior frequência de infecções em idade precoce; outras não irão apresentar infecções só mais tarde. Frequentemente, uma criança com deficiência de subclasse de 
				IgG chamará a atenção do médico devido às frequentes infecções de ouvido. Conforme a criança envelhece, pode surgir sinusite crônica ou recorrente, bronquite e pneumonia.1
			</p>
			<p>
				A deficiência de subclasse de IgG2 é a deficiência de subclasse mais comum, enquanto a deficiência de subclasse de IgG3 é a deficiência mais comum observada em adultos.
				A deficiência de IgG4 ocorre com frequência combinada com a deficiência de IgG2.1
			</p>
			
			<h5>Diagnóstico e tratamento</h5>
			<p>
				É considerado que uma pessoa tem uma deficiência de subclasse de IgG seletiva caso os níveis sanguíneos de uma ou mais subclasses de IgG estejam abaixo da faixa normal 
				com base na idade e os níveis de outras imunoglobulinas (IgG, IgA e IgM totais) estejam normais ou próximos do normal.1
			</p>
			<p>
				Como uma pessoa pode ter níveis muito baixos ou nenhum de uma ou mais subclasses de IgG enquanto mantém um nível normal de IgG total, o diagnóstico requer a 
				medição das subclasses de IgG além do IgG, IgA e IgM séricos.1
			</p>
			<p>
				É importante lembrar que a definição de concentrações de subclasse de IgG “normais” variam com o tempo e de laboratório para laboratório. Normalmente, os valores 
				normais representam uma pequena faixa abaixo e acima da média para a idade de uma pessoa.1
			</p>
			<p>
				Um subconjunto adicional de pacientes apresenta níveis normais de imunoglobulina e subclasses de IgG normais, ainda assim não conseguem desenvolver níveis de 
				anticorpos de proteção em resposta às infecções com Streptococcus pneumoniae ou vacinas contra as bactérias. Acredita-se que essas pessoas tenham uma deficiência
				de anticorpo específica e, normalmente, são agrupadas com pacientes com deficiência de subclasse de IgG.1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>
			
			<h3>Síndrome de Hiper-IgM (SHIGM)</h3>
			<p>
				Como o nome sugere, pessoas com a síndrome de hiper-IgM (SHIGM) apresentam um excesso de IgM e níveis reduzidos de outras imunoglobulinas, 
				incluindo IgG e IgA. Isso ocorre porque o corpo não pode transformar a produção de IgM em outros anticorpos. Embora os linfócitos B do corpo, ou células B, 
				possam produzir IgM sozinhos, eles precisam da assistência dos linfócitos T (ou células T), para trocar a produção de IgM para IgG, IgA ou IgE.1<br/><br/>
				Há uma série de defeitos genéticos que resultam na síndrome de HIGM:
			</p>
			<ul>
				<li>
					A forma mais comum da síndrome de HIGM resulta de um defeito ou deficiência de uma proteína na superfície das células T que as deixam 
					incapazes de instruir as células B a mudar da criação de IgM para criação de outras imunoglobulinas. Chamada de síndrome de HIGM ligada 
					ao X (XHIGM), essa forma da síndrome de HIGM é transmitida como um traço recessivo ligado ao X e normalmente é encontrada apenas em garotos.1 
				</li>
				<li>
					Outras formas da síndrome de HIGM são herdadas tanto por garotos quanto por garotas como traços recessivos autossômicos. 
					Como as formas recessivas autossômicas de HIGM precisam que o gene em ambos os cromossomos seja afetado, elas são menos 
					frequentes que as condições ligadas ao X.1 
				</li>
				<li>
					• O último tipo de síndrome de HIGM está associado com uma condição de pele chamada de displasia ectodérmica, na qual os 
					pacientes apresentam cabelos ralos e dentes coniformes e infecções recorrentes. Este é outro traço ligado ao X que afeta uma 
					molécula necessária para comutação do sinal de produção de imunoglobulina.1
				</li>			
			</ul>
			
			<h5>Sintomas</h5>
			<p>
				A maioria das crianças com síndrome de HIGM irá desenvolver os sintomas entre o 1º e o 2º ano de vida. O problema mais comum é um aumento 
				no risco de infecções, incluindo infecções repetidas do trato respiratório superior e inferior. A maioria das infecções é bacteriana, 
				mas também podem ser virais ou fúngicas. Alguns pacientes também desenvolvem problemas gastrintestinais, incluindo diarreia ou má-absorção.1
			</p>
			<p>
				Garotos com síndrome de XHIGM podem desenvolver uma forma oportunista de pneumonia ou uma infecção gastrintestinal que pode provocar 
				uma doença grave no fígado. Cerca de metade dos pacientes com XHIGM desenvolvem uma neutropenia com baixa contagem de leucócitos, 
				que está associada a úlceras da boca, inflamações ou ulceração do reto e infecções de pele.1
			</p>
			<p>
				Pacientes com HIGM recessivo autossômico são mais propensos a apresentarem crescimento dos linfonodos do que pacientes com outros tipos de 
				imunossupressão primária. Como resultado, frequentemente essas pessoas apresentam aumento das amígdalas e adenoides que podem causar ronco 
				e apneia obstrutiva do sono. Doenças autoimunes, quando o sistema imune de uma pessoa ataca o corpo, também podem ocorrer em pacientes com HIGM.1
			</p>
			
			<h5>Diagnóstico e tratamento</h5>
			<p>
				A síndrome de HIGM é suspeita em um paciente apresentando infeções respiratórias graves recorrentes ou uma infecção oportunista quando 
				exames de sangue demonstrarem um nível normal ou elevado de IgM e baixo ou zerado de IgG. O diagnóstico final é baseado em uma análise do 
				DNA da pessoa para identificar mutações nos genes conhecidas por causar a síndrome de HIGM.1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>

			<h3>Deficiência de IgA Seletiva</h3>
			<p>
				Indivíduos com deficiência de IgA seletiva não possuem IgA, mas normalmente apresentam quantias normais de outras imunoglobulinas. 
				A maioria das pessoas afetadas não fica doente como resultado da deficiência; outras podem desenvolver uma diversidade de problemas 
				graves. No entanto, muitos não são diagnosticados, pois nunca ficam doentes o suficiente para procurar um médico.1 
			</p>
			<p>
				A IgA protege o corpo nas superfícies que entram em contato com o meio-ambiente. Esses locais são as superfícies mucosas - boca, 
				ouvidos, sinos, nariz, garganta, passagens de ar dentro dos pulmões, trato gastrintestinal, olhos e genitais.1 
			</p>
			<p>
				Anticorpos IgA são transportados em secreções para essas superfícies mucosas e desempenham um papel na proteção contra 
				infecções, e é por isso que a IgA é conhecida como um anticorpo secretório. Como a área das superfícies mucosas de uma pessoa 
				é igual a 1,5 quadras de tênis, a importância de IgA na proteção dessas superfícies não pode ser superestimada.1 
			</p>
			<p>
				Embora as pessoas com deficiência de IgA seletiva não produzam IgA, elas produzem todas as outras imunoglobulinas. 
				Além disso, os outros aspectos de seus sistemas imunes funcionam de forma adequada. As causas da deficiência de IgA 
				seletiva permanecem desconhecidas. É provável que seja uma série de causas que variam de pessoa para pessoa.1 
			</p>
			<p>
				IgA sérico baixo, como IgA sérico ausente, é relativamente comum. A maioria das pessoas com IgA sérico baixo não tem doença aparente; 
				outras apresentam sintomas semelhante à Imunodeficiência Comum Variável (IDCV).1
			</p>
			<h5>Sintomas</h5>
			<p>
				A deficiência de IgA seletiva é um dos tipos mais comuns de imunodeficiência primária (estima-se 1 em cada 500 brancos). 
				Muitas pessoas com deficiência de IgA seletiva parecem saudáveis ou apresentam doenças relativamente leves, o que significa 
				que elas podem nunca ser diagnosticadas. Ao mesmo tempo, há pessoas com deficiência de IgA seletiva que estão muito doentes.1
			</p>
			<p>
				Pessoas com deficiência de IgA seletiva correm o risco de infecções. Cerca de metade dos pacientes com deficiência de IgA seletiva 
				que chamam a atenção do médico presentam repetidas infecções nos ouvidos, sinos e brônquios (passagens de ar dos pulmões) e pneumonia. 
				Alguns outros pacientes com deficiência de IgA seletiva apresentam infecções gastrintestinais e diarreia contínua. Essas infecções 
				comuns afetam as áreas com superfícies mucosas que a IgA protegeria e podem se tornar crônicas. Algumas vezes as infecções não 
				desaparecem totalmente com o tratamento e os pacientes podem precisar de antibióticos por mais tempo que o normal.1
			</p>
			<p>
				Um segundo problema importante na deficiência de IgA seletiva é a ocorrência de doenças autoimunes. 
				Elas são encontradas em cerca de 25% a 33% dos pacientes com deficiência de IgA seletiva que visitam o médico. 
				Em doenças autoimunes, as pessoas produzem anticorpos que atacam seus próprios tecidos e resultam em inflamações e lesões.1
			</p>
			<p>
				As alergias podem ser mais comuns entre pessoas com deficiência de IgA seletiva do que na população geral, 
				ocorrendo em cerca de 10 a 15% desses indivíduos. Os tipos de alergia variam. A asma é uma das doenças alérgicas mais 
				comuns que ocorrem com a deficiência de IgA seletiva. Alergia a alimentos também pode estar associada à deficiência de IgA.1
			</p>
			<p>
				Comumente, pessoas com deficiência de IgA seletiva são consideradas com maior risco de reações anafiláticas ou 
				com risco de vida quando recebem derivados do sangue, incluindo tratamento IVIg que contém alguma IgA.1
			</p>
			<h5>Diagnóstico e tratamento</h5>
			<p>
				Infecções contínuas ou frequentes, alergias, doenças autoimunes e diarreia crônica, ou uma combinação destes problemas, 
				pode levar os médicos a suspeitarem da deficiência de IgA seletiva. O diagnóstico é feito quando os exames laboratoriais 
				mostram que o soro sanguíneo de uma pessoa apresenta uma ausência de IgA com níveis normais dos outros principais tipos de 
				imunoglobulinas (IgG e IgM).1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 
				5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>
			
			
			<h3>Imunodeficiência Combinada Grave (SCID)</h3>
			<p>
				Pronunciado “skid”, SCID é uma síndrome rara com múltiplas causas genéticas, e normalmente é considerada a forma mais séria da imunodeficiência primária. 
				Atualmente, há 12 causas genéticas conhecidas de SCID. Essas causas genéticas diferem em relação à mutação exata que causa a SCID e aos padrões de hereditariedade, 
				mas em comum apresentam deficiências graves na função das células T e das células B. Para muitas pessoas, outras células no sistema imune também estão envolvidas.1
			</p>
			<h5>Sintomas</h5>
			<p>
				Uma alta taxa de infecções é o sintoma mais comum em bebês com SCID. Essas infecções não são os mesmos tipos de infecções, como resfriados, 
				apresentados por crianças com sistemas imunes normais. Crianças com SCID desenvolvem infecções graves e mesmo com risco de morte, e podem 
				incluir pneumonia, meningite ou infecções na corrente sanguínea. O uso difundido de antibióticos deixou ainda mais difícil para os médicos identificarem a SCID.1
			</p>
			<p>
				Crianças com SCID estão vulneráveis às mesmas infecções que afetam bebês com sistemas imunes saudáveis. Além disso, elas correm risco de 
				desenvolver infecções causadas por organismos como o vírus da catapora (varicela) ou vacinas que não são prejudiciais em crianças saudáveis. 
				Um dos mais perigosos é o Pneumocystis jiroveci, o que pode causar uma forma rapidamente fatal de pneumonia em pacientes com SCID se não diagnosticados e tratados rapidamente.1
			</p>
			<p>
				Crianças com SCID também estão vulneráveis a infecções fúngicas difíceis de tratar, como candidíase oral, uma infecção por Cândida (fungos) 
				na boca. Essas infecções podem melhorar, mas não irem embora, ou podem voltar assim que a medicação parar.1
			</p>
			<p>
				Além disso, crianças com SCID podem desenvolver diarreia persistente, que pode levar a falha no crescimento e má-nutrição.1
			</p>
			
			<h5>Diagnóstico e tratamento</h5>
			<p>
				Normalmente, SCID tem sua primeira suspeita em crianças quando elas desenvolvem infecções graves associadas com SCID. Em alguns casos, 
				o diagnóstico é suspeito por haver outra criança na família com SCID.1
			</p>
			<p>
				Dois exames de sangue são utilizados para se chegar a um diagnóstico. O primeiro é um hemograma completo. O segundo teste permite que 
				o médico calcule o número de linfócitos no sangue. Caso a contagem ainda seja baixa, testes adicionais são conduzidos para contagem das 
				células T e medição de função das células T para confirmar o diagnóstico.1
			</p>
			<p>
				Em alguns casos, SCID pode ser diagnosticada antes mesmo do bebê nascer. Caso uma análise tenha determinado qual mutação é responsável por 
				uma SCID de irmãos, o teste genético pode ser realizado em células coletadas a partir de amostras das vilosidades coriônicas (CVS) ou da amniocentese.1
			</p>
			<p>
				O diagnóstico precoce de SCID, antes do bebê ter uma chance de desenvolver qualquer infecção, é muito importante. Caso um transplante de 
				medula óssea seja realizado durante os primeiros três meses de vida, a taxa de sucesso é de 94%. Com a seleção de rotina, quase todos os 
				bebês com SCID poderiam ser diagnosticados nos primeiros dias de vida.1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			
			<h5>Vivendo com SCID</h5>
			<p>
				Bebês com SCID precisam ficar isolados de crianças fora da família. Caso haja irmãos que frequentem uma creche, escola ou realizem outras 
				atividades, a possibilidade de trazer a catapora para casa é o maior perigo. Isso tem diminuído devido ao uso difundido da vacina contra 
				catapora, porém os pais ainda devem avisar à escola que eles precisam ser notificados caso o vírus da catapora esteja presente na escola.1
			</p>
			<p>
				Crianças que receberam a vacina contra pólio com o vírus vivo podem propagar o vírus para uma criança com SCID, então é aconselhável que 
				irmãos recebam a vacina contra pólio com vírus inativo.1
			</p>
			<p>
				Crianças com SCID não devem receber vacinas vivas, incluindo rotavírus, catapora, caxumba, sarampo, pólio com vírus vivo ou vacinações 
				contra BCG até que sua situação imune seja avaliada. Os irmãos não devem receber a vacina viva do rotavírus.1
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>

			<h3>Síndrome de Wiskott-Aldrich (WAS)</h3>
			<p>
				A síndrome de Wiskott-Aldrich é uma doença da imunodeficiência primária que afeta tanto os linfócitos T quanto B. Além disso, as plaquetas 
				(células sanguíneas que ajudam a controlar sangramentos) estão reduzidas em número e tamanho. Pessoas com WAS apresentam frequentes infecções bacterianas, 
				virais e fúngicas; eczema da pele e uma maior tendência a sangramentos. WAS é causada por mutações ou erros no gene que produz uma proteína com o nome do distúrbio, 
				a Proteína da Síndrome de Wiskott-Aldrich (WASP), que está localizada no cromossomo X. Como o defeito do gene é carregado no cromossomo X (recessivo ligado ao X), 
				apenas garotos podem herdar WAS.1 
				Pessoas com WAS demonstraram um padrão clássico nos sintomas:1<br/><br/>
			</p>
			<ul>
				<li>Maior tendência a sangramentos, causados por um número significativamente reduzido das plaquetas.</li>
				<li>Infecções bacterianas, virais e fúngicas recorrentes.</li>
				<li>Eczema da pele.</li>
			</ul>
			
			<h5>Sintomas</h5>
			<p>
				Indivíduos com WAS podem desenvolver diferentes sintomas. Algumas pessoas apresentam os três sintomas clássicos; outras apresentam baixas 
				contagens de plaquetas e sangramento. Todos estão relacionados com a mutação no gene WAS.1
			</p>
			<h6>Sangramento:</h6>
			<p>
				Uma redução no tamanho e no número de plaquetas é uma marca da WAS. Essas plaquetas pequenas são exclusivas de WAS e sua presença 
				é útil na realização do diagnóstico. O sangramento na pele pode provocar pontos vermelhos-azulados (chamados de petequeias) 
				variando no tamanho, de pequenos alfinetes a grandes hematomas. Garotos com WAS também podem apresentar movimentos intestinais 
				com sangue (especialmente na infância), sangramento na gengiva e sangramentos nasais prolongados. Hemorragias no cérebro são complicações 
				especialmente perigosas.1
			</p>
			<h6>Infecções:</h6>
			<p>
				Devido à deficiência da função dos linfócitos B e T, as infecções são comuns em WAS. Normalmente, essas infecções envolvem os sinos, 
				ouvidos e pulmões, incluindo pneumonia. Infecções mais graves da corrente sanguínea também podem ocorrer, bem como meningite ou 
				infecções virais graves.1
			</p>

			<h6>Eczema:</h6>
			<p>
				Pessoas com WAS clássico frequentemente sofrem com eczema. Em bebês, o eczema pode parecer uma “crosta láctea” ou irritação da fralda grave; 
				em garotos mais velhos, ela pode estar limitada às marcas na pele ao redor da frente do cotovelo, ao redor do pulso e do pescoço e atrás do joelho.1
			</p>
			<h6>Manifestações autoimunes:</h6>
			<p>
				Uma alta incidência de sintomas “do tipo autoimune” (condições que resultariam do sistema imune não saudável atacando o próprio corpo do paciente) 
				é comum tanto em bebês quanto em adultos com WAS. O mais comum destes é a vasculite, uma inflamação dos vasos sanguíneos; anemia hemolítica, 
				quando o corpo destrói suas próprias células sanguíneas e púrpura trombocitopênica idiopática (PTI), quando o sistema imune ataca as plaquetas.1
			</p>
			<h6>Malignidades:</h6>
			<p>Câncer pode ocorrer em garotos e homens com WAS. A maioria destes cânceres, como linfoma ou leucemia, envolve as células B.1</p>
			<h5>Diagnóstico e tratamento</h5>
			<p>
				Devido às anormalidades das plaquetas de WAS estarem quase sempre presentes mesmo no cordão umbilical no nascimento, 
				a forma mais fácil de diagnosticar WAS é obter uma contagem de plaquetas e determinar o tamanho das plaquetas. 
				As plaquetas de WAS eram significativamente menores que as plaquetas normais. Em crianças com mais de dois anos, 
				a frequência das infecções e deficiências no sistema imune pode ser utilizada para sustentar o diagnóstico.1
			</p>
			<p>
				O diagnóstico é confirmado ao demonstrar uma ausência da proteína WAS nas células sanguíneas ou pela identificação de uma mutação dentro do gene WAS.1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>

			<h3>Síndrome de DiGeorge</h3>
			<p>
				A síndrome de DiGeorge é uma forma de IDP causada pela formação anormal de alguns tecidos durante o desenvolvimento fetal. 
				O defeito pode afetar a glândula do timo e prejudicar a produção dos linfócitos T.1 
			</p>
			<p>
				A maioria das pessoas com síndrome de DiGeorge apresentam um defeito genético no cromossomo 22. Isso leva à anormalidade nas células e 
				no desenvolvimento do tecido, resultando em defeitos nos órgãos afetados. O envolvimento do órgão e a gravidade do envolvimento do órgão podem variar entre os indivíduos.1 
			</p>

			<h5>Sintomas</h5>
			<p>Os indivíduos com síndrome de DiGeorge podem apresentar um ou todos os sintomas a seguir:</p>
			<ul>
				<li>
					Aparência facial:
					<p>Crianças podem ter um queixo subdesenvolvido, olhos com pálpebras pesadas, orelhas viradas para trás e partes superiores com defeito em seus lóbulos auriculares.1</p>
				</li>
				<li>
					Anormalidades da glândula paratireoide:
					<p>
						Uma glândula paratireoide subdesenvolvida pode provocar o hipoparatireoidismo, levando à dificuldade na manutenção dos níveis normais de cálcio, 
						chamada de hipocalcemia. Isso pode causar tonturas ou convulsões. O defeito da paratireoide frequentemente fica menos grave com o passar do tempo.1
					</p>
				</li>
				<li>
					Defeitos do coração: 
					<p>
						A maioria dos defeitos cardíacos afeta a aorta (vaso sanguíneo que retira o sangue rico em oxigênio do coração para o corpo) 
						ou a parte do coração na qual a aorta se desenvolve. Alguns pacientes podem ter anomalias cardíacas graves, enquanto outros podem não ter nenhuma.1
					</p>
				</li>
				<li>
					Anormalidades da glândula do timo:
					<p>
						O subdesenvolvimento ou o desenvolvimento incompleto da glândula do timo resulta em um timo com tamanho menor que o 
						normal e produção reduzida das células imune, chamadas de linfócitos T ou células T. As células T não apenas destroem 
						as células infectadas, como também ajudam os linfócitos B (células B) a se desenvolverem em células plasmáticas e a 
						produzirem imunoglobulinas ou anticorpos. Isso resulta em um aumento do risco de infecções virais, fúngicas e bacterianas.1
					</p>
				</li>
				<li>
					Autoimunidade:
					<p>
						Pacientes com síndrome de DiGeorge desenvolvem doenças autoimunes em uma taxa mais alta que a população geral.
						A doença autoimune ocorre quando o sistema imune ataca, de forma inadequada, seu próprio corpo.1
					</p>
				</li>
				<li>
					Outras características clínicas::
					<p>
						Indivíduos com a síndrome de DiGeorge também podem apresentar outras anormalidades de desenvolvimento, incluindo palatina, 
						função fraca do palato, atraso na fala e dificuldade na alimentação e deglutição. Algumas pessoas também apresentam dificuldades na 
						aprendizagem, problemas de comportamento, distúrbios psiquiátricos e hiperatividade.1
					</p>
				</li>
			</ul>
			<h5>Diagnóstico e tratamento</h5>
			<p>
				Tradicionalmente, a síndrome de DiGeorge era diagnosticada quando uma pessoa apresentava as características descritas acima. 
				No entanto, pessoas com síndrome de DiGeorge diferem não apenas nos órgãos e tecidos afetados, mas também em termos da gravidade 
				com que um órgão ou tecido é afetado. Isso significava que muitos casos leves foram perdidos quando o diagnóstico se baseava apenas nos sintomas.1
			</p>
			<p>
				Nos últimos anos, o diagnóstico foi baseado em um teste genético que pode detectar a seção excluída do cromossomo 22, 
				que é encontrado em 90% dos indivíduos com síndrome de DiGeorge. A pequena proporção de pacientes sem o defeito genético é diagnosticada com base nas características clínicas.1
			</p>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>

			<h3>Ataxia Telangiectasia (A-T)</h3>
			<p>
				Ataxia Telangiectasia (A-T) é uma doença da imunodeficiência primária que afeta diversos órgãos. A-T pode ser herdada e o gene responsável 
				foi identificado. Entre os sintomas está um sistema imune enfraquecido, que envolve tanto os linfócitos T quanto B, resultando no aumento 
				da susceptibilidade a infecções.1 
			</p>
			<p>
				Ela é caracterizada por anormalidades neurológicas que resultam em um caminhar instável (ataxia), vasos sanguíneos dilatados (telangiectasia) 
				nos olhos e na pele, defeitos imunes envolvendo linfócitos T e B e uma pré-disposição ao câncer.1
			</p>
			<h5>Sintomas</h5>
			<p>
				Normalmente, o primeiro sintoma é ataxia, um termo médico utilizado para descrever uma marcha instável, que aparece quando uma criança começa a 
				andar. Outros sintomas relacionados às anormalidades do cérebro incluem problemas com os movimentos dos olhos, como piscadas alternadas 
				rapidamente dos olhos e dificuldade no controle do movimento dos olhos; e dificuldade de utilizar os músculos necessários para fala e deglutição.1
			</p>
			<p>
				Vasos sanguíneos dilatados fazem com que a parte branca dos olhos apareçam vermelhos e também podem ser observados com menos frequências 
				nos ouvidos, pescoço e nas extremidades.1
			</p>
			<p>
				Um risco maior de infecções causadas por bactérias e vírus também é observado em pessoas com A-T, afetando principalmente os pulmões e os sinos. 
				Parte deste aumento no risco de infecções está relacionada à dificuldade de deglutição (disfagia), que pode levar à aspiração com alimentos e 
				líquidos indo para os pulmões e não para o estômago.1
			</p>
			<h5>Diagnóstico e tratamento</h5>
			<p>
				O diagnóstico de A-T é normalmente feito com base nas características clínicas comuns (ataxia, telangiectasia, movimento anormal dos olhos e fala). 
				Testes laboratoriais podem ajudar a chegar ao diagnóstico, especialmente na primeira infância, quando a telangiectasia não apareceu.1<br/><br/>
				Os testes laboratoriais incluem:1
			</p>
			<ul>
				<li>Medição da alfa-fetoproteína, pois níveis elevados são encontrados na maioria dos pacientes com A-T após os 18-24 meses de idade;</li>
				<li>Ausência da proteína produzida pelo gene A-T também pode confirmar o diagnóstico;</li>
				<li>Medição dos danos às células após exposição no raio-x;</li>
				<li>Exame do gene A-T para buscar erros genéticos (mutações).</li>
			</ul>
			<p>
				Apenas seu médico pode determinar qual tratamento é correto para você e suas necessidades de saúde específicas.
			</p>
			<p>
				Referência: 1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.
			</p>

        </div>

      <div class="conteudo-sinidp text-justify fade-in ">
       <!-- <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary active" id="btn-adulto">Adulto</button>
          <button type="button" class="btn btn-primary" id="btn-crianca">Criança</button>
        </div> -->
        	<ul class="nav nav-tabs -menu-opt">
				<li class="nav-item">
					<a class="nav-link item-menu opt nav-link-opt active" href="#" id="btn-adulto">Adulto</a>
				</li>
				<li class="nav-item">
					<a class="nav-link item-menu opt nav-link-opt" href="#" id="btn-crianca">Criança</a> 
				</li>
			</ul>

        <div class="conteudo-adulto text-info fade-in">
		
			<h3>Quais são os sinais de aviso da IDP em adultos?</h3>
            <p>
				Esses sinais de aviso foram desenvolvidos pelo Painel Consultor da Fundação Médica Jeffrey Modell. É altamente recomendado o 
				aconselhamento com especialistas em Imunodeficiência Primária. ©2013 Jeffrey Modell Foundation.
            </p>
            <p>
				Caso você ou alguém que você conheça tenha dois ou mais dos sinais de aviso a seguir, converse com um médico sobre a possível 
				presença de um distúrbio subjacente da imunodeficiência primária e um possível diagnóstico de imunodeficiência primária.1
            </p>
			<ol>
				<li>Duas ou mais infecções de ouvido em um ano;</li>
				<li>Duas ou mais novas infecções do sino em um ano, na ausência de alergias;</li>
				<li>Uma pneumonia por ano por mais de um ano;</li>
				<li>Diarreia crônica sem perda de peso;</li>
				<li>Infecções virais recorrentes (resfriados, herpes, verrugas, condiloma);</li>
				<li>Necessidade de antibióticos intravenosos para curar infecções; </li>
				<li>Abscessos recorrentes e profundos da pele ou dos órgãos; </li>
				<li>Candidíase persistente na boca ou infecção fúngica na pele; </li>
				<li>Infecção com bactérias semelhantes a tuberculose normalmente inofensivas;</li>
				<li>História familiar de imunodeficiência primária. </li>
			</ol>
            <p>
				Referência: 1. Painel Consultor da Jeffrey Modell Foundation. 10 Sinais de Aviso da Imunodeficiência Primária. Jeffrey Modell Foundation website. 2013. 
				http://www.info4pi.org/library/educational-materials/10-warning-signs. Último acesso em setembro de 2016.
            </p>
            
        </div>
        <div class="conteudo-crianca text-danger fade-in">
		
			<h3>Quais são os sinais de aviso da IDP em crianças?</h3>

            <p>
				Esses sinais de aviso foram desenvolvidos pelo Painel Consultor da Fundação Médica Jeffrey Modell. 
				É altamente recomendado o aconselhamento com especialistas em Imunodeficiência Primária. ©2013 Jeffrey Modell Foundation.
			</p>
			<p>
				Caso uma criança tenha dois ou mais dos sinais de aviso a seguir, converse com um médico sobre a possível presença de um 
				distúrbio subjacente da PID e um possível diagnóstico de imunodeficiência primária.1
            </p>
			<ol>
				<li>Duas ou mais novas infecções de ouvido em um ano;</li>
				<li>Duas ou mais novas infecções graves do sino em um ano na ausência de alergias;</li>
				<li>Dois ou mais meses em antibióticos com pouco efeito;</li>
				<li>Duas ou mais pneumonias em um ano;</li>
				<li>Incapacidade de um bebê de ganhar peso ou crescer normalmente; </li>
				<li>Abscessos recorrentes e profundos da pele ou dos órgãos; </li>
				<li>Candidíase persistente na boca ou infecção fúngica na pele; </li>
				<li>Necessidade de antibióticos intravenosos para curar infecções; </li>
				<li>Duas ou mais infecções profundas, incluindo septicemia;</li>
				<li>História familiar de imunodeficiência primária.</li>
			</ol>
			<p>
				Referência: 1. Painel Consultor da Jeffrey Modell Foundation. 10 Sinais de Aviso da Imunodeficiência Primária. 
				Jeffrey Modell Foundation website. 2013. http://www.info4pi.org/library/educational-materials/10-warning-signs. 
				Último acesso em setembro de 2016.
			</p>
			
        </div>
       
    
    </div>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Local</h4>
        <p class="lead mb-0">1213 Lorem Ipsum
          <br>Lorem ipsum dolor 561</p>
        </div>
        
        <div class="col-md-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Redes Sociais</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy;</small>
      <p id="informe">Esta página serve apenas para fins educacionais e não deve ser utilizada como uma substituição do aconselhamento de seu médico. Queira consultar seu médico quanto ao diagnóstico ou tratamento de qualquer condição médica.</p id="informe">
    </div>

  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 3 -->
      <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
          <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
          </a>
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                <hr class="star-dark mb-5">
                <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                  <i class="fa fa-close"></i>
                  Close Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
          <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
              <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                  <hr class="star-dark mb-5">
                  <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                  <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                    <i class="fa fa-close"></i>
                    Close Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolio Modal 5 -->
          <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
            <div class="portfolio-modal-dialog bg-white">
              <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
              </a>
              <div class="container text-center">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                    <hr class="star-dark mb-5">
                    <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                      <i class="fa fa-close"></i>
                      Close Project</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Modal 6 -->
            <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
              <div class="portfolio-modal-dialog bg-white">
                <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                  <i class="fa fa-3x fa-times"></i>
                </a>
                <div class="container text-center">
                  <div class="row">
                    <div class="col-lg-8 mx-auto">
                      <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                      <hr class="star-dark mb-5">
                      <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
                      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                      <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Bootstrap core JavaScript -->
              <script src="vendor/jquery/jquery.min.js"></script>
              <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

              <!-- Plugin JavaScript -->
              <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
              <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

              <!-- Contact Form JavaScript -->
              <script src="js/jqBootstrapValidation.js"></script>
              <script src="js/contact_me.js"></script>
              <script src="js/custom.js"></script>

              <!-- Custom scripts for this template -->
              <script src="js/freelancer.min.js"></script>

            </body>

            </html>
