<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Independência</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.js" data-turbolinks-track="true"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <script src="js/scrollreveal.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase top" id="mainNav">
     <div class="col-md-2">
        <div class='col-md-12 logo-img'>
            <img class="logo-borboleta" src="img/logo-borboleta.png" />
        </div>
        <div class='col-md-12 logo-img'>
            <img class="logo" src="img/logo_independencia.png" />
        </div>
      </div>
    <div class="container-fluid">
      <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Independência</a> -->
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#topoftop">Home</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Sobre o Programa</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Imunodeficiência</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="opcoes_tratamento.html">Opções de Tratamento</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="vivendo_com.html">Vivendo Com IDP</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#historias">Histórias</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>



  <!-- About Section -->
  <section class="text-whitemb-0 " id="topoftop">
      <div class="row">
       <div id='overlay'>
         <div class="col-md-12 text-home ">
           <p class='hidden-md-up'>Viver uma vida plena e ativa é possível com imunodeficiência primária</p>
         </div>
       </div>
     </div>
     
         <div class="carousel-top">
     <div class='carousel-top-item'></div>
     <div class='carousel-top-item'></div>
     <div class='carousel-top-item'></div>
         </div>
     



   
  </section>

<!-- Portfolio Grid Section -->
<section class="portfolio" id="portfolio">
  <div class="container">
    <div class="row">

      <div class="col-md-12">
        <h2 class="text-center text-uppercase text-secondary mb-0">SOBRE O PROGRAMA</h2>
        <img src="img/logo-texto.png" id="img-transition">
        <p class="text-justify">O programa Independência foi criado pela Shire com o objetivo de apoiar os pacientes portadores de Imunodeficiência primária, conforme elegibilidade, por meio de informações adicionais sobre a doença, o tratamento e cuidados gerais com a saúde.</p>
      </div>
      <div class="area-abrangente col-md-12">
       <h2>ÁREA DE ABRANGÊNCIA</h2>
     </div>
     <div class="area-abrangente col-md-12">
      <p class="text-justify">Área de abrangência em território nacional, através do telefone 0800 200 0295
        (ligação gratuita). Horário de atendimento: Das 08h às 20h, de segunda à sexta-feira, exceto feriados.</p>
      </div>
    </div>
  </div>


</section>

<!-- About Section -->

<section class="imunodeficiencia" id="about" >

  <div class="container">
    <div class="row " id="imunu">
      <div class="col col-md-4" id="questionimg">
        <img src="img/duvida1.jpg" class="img-fluid img-viti float-right">        
      </div>
      <div class="col col-md-8 change" >
       <h2 class="text-center text-uppercase text-secondary mb-0">IMUNODEFICIÊNCIA PRIMÁRIA</h2>
        <h4 class="text-center text-info mb-0 text-justify" id="question">Você possui imunodeficiência primária ou começou recentemente algum tratamento para isso?</h4>
        <p class="text-justify desc-imu">
          Esta página oferece apoio e informações a pessoas com imunodeficiência primário e seus cuidadores. 
          Aqui você   pode aprender mais sobre o que é imunodeficiência primária e como ela é tratada. 
          Você também pode ler dicas sobre como viver com ela e ouvir de pessoas que continuam a ter um estilo de vida normal enquanto controlam sua condição.
        </p>     
        <div class="col-md-12" id="page-imu">
        <a href="imunodeficiencia.html" class="btn btn-primary btn-block btn-imuno">Entenda Imunodeficiência Primária</a>
      </div>   
      </div>
    </div>
  </div>



      <!-- <div class="container">
        <div class="row">
         <nav class="navbar navbar-expand-lg subnav">
          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">O SISTEMA IMUNE<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TIPOS DE IDP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SINTOMAS DE IDP</a>
                </li>
              </ul>
            </div>
          </nav>
        </nav>
      </div>
    </div>
  </div> -->

  <section class="row1" style="display:none">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-6 tr1">
          <p >Entre <strong>70% e 90%</strong> das pessoas com imunodeficiência primária permanecem sem diagnóstico.</p>
          <!-- <button type="button" class="btn btn-secondary">Fale mais sobre a imunodeficiência primária</button> -->
          <a href="#" class="btn btn-secondary float-right">Fale mais sobre a imunodeficiência primária</a>
        </div>
        <div class="col col-md-6 im1">
         <img class="img-fluid float-left" src="img/im1.png"></img>
       </div>
     </div>
   </section>




   <section class="row2" style="display:none">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-6 im2">
          <img class="img-fluid float-right" src="img/im2.png"></img>
        </div>

        <div class="col col-md-6 tr2">
          <p>Uma vez que há o diagnóstico, há diferentes opções de tratamento para pessoas com a imunodeficiência primária.</p>
          <a href="#" class="btn btn-secondary btn-responsive">Eu quero aprender mais sobre os tratamentos disponíveis</a>
        </div>
      </div>
    </div>
  </section>

  <section class="row3" style="display:none">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-6 tr3">
          <p>Viver uma vida plena e ativa é possível com imunodeficiência primária.</p>
          <a href="#" class="btn btn-secondary btn-responsive">Me mostre dicas para um estilo de vida saudável</a>
        </div>
        <div class="col col-md-6 im3">
         <img class=" img-fluid float-left" src="img/im3.png"></img>
       </div>
     </div>
   </div>
 </section>

</section>

<!-- Contact Section -->
<section id="historias">
  <div class="container">


   <!--Carousel Wrapper-->
   <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
      <li data-target="#carousel-example-2" data-slide-to="3"></li>
      <li data-target="#carousel-example-2" data-slide-to="4"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
     <h2 class="text-center text-uppercase text-secondary mb-0">HISTÓRIAS</h2>
    <div class="carousel-inner carrousel-historias" role="listbox">
      <div class="carousel-item active">
        <div class="view stories">
          <img src='img/gary2.png' class='stories-profile'>

          <p class="description-slide"><strong>“IDP pode afetar toda a família, mas ela não deve separar as pessoas: ao invés disso, ela pode deixar as pessoas mais próximas”.</strong></p>
          <small class="description-slide-small"> -Gary, diagnosticado com imunodeficiência comum variável (IDCV).</small>
          <p>
              <a href="conheca-gary.html" class="btn btn-secondary">Saiba mais</a>
          </p>
        </div>
        <div class="carousel-caption">
          <!-- <a href="conheca-gary.html" class="btn btn-secondary">Saiba mais</a> -->
        </div>
      </div>
      <div class="carousel-item">
       <div class="view stories">
          <img src='img/stephanie.png' class='stories-profile'>
           <p class="description-slide"><strong>“É importante aumentar a conscientização da IDP e encorajar outros pacientes e cuidadores a não se renderem. Essa é uma doença que pode ser controlada”.</strong></p>
          <small class="description-slide-small"> -Stefanie, diagnosticada com imunodeficiência comum variável (IDCV).</small>
          <p> <a href="conheca-stefanie.html" class="btn btn-secondary btn-custom">Saiba mais</a></p>
        </div>
        <div class="carousel-caption">
          <!-- <a href="conheca-stefanie.html" class="btn btn-secondary btn-custom">Saiba mais</a> -->
        </div>
      </div>
      <div class="carousel-item">
        <div class="view stories">
          <img src='img/Tobias.jpg' class='stories-profile'>
           <p class="description-slide"><strong>“É muito importante dar esperança às pessoas com IDP e mostrar a elas que não estão sozinhas”.</strong></p>
          <small class="description-slide-small"> -Tobias, diagnosticado com Síndrome de Wiskott-Aldrich.</small>
          <p>
              <a href="conheca-tobias.html" class="btn btn-secondary btn-custom">Saiba mais</a>
          </p>
        </div>
        <div class="carousel-caption">
          <!-- <a href="conheca-tobias.html" class="btn btn-secondary btn-custom">Saiba mais</a> -->
        </div>
      </div>
      <div class="carousel-item">
        <div class="view stories">
          <img src='img/Leo.jpg' class='stories-profile'>
           <p class="description-slide"><strong>“Enfim descobri o tratamento que mudou minha vida e me deu mais tempo longe do hospital”.</strong></p>
          <small class="description-slide-small"> -Leo, diagnosticado com imunodeficiência comum variável (IDCV).</small>
          <p>
              <a href="conheca-leo.html" class="btn btn-secondary btn-custom">Saiba mais</a>
          </p>
        </div>
        <div class="carousel-caption">
          <!-- <a href="conheca-leo.html" class="btn btn-secondary btn-custom">Saiba mais</a> -->
        </div>
      </div>
      <div class="carousel-item">
        <div class="view stories">
          <img src='img/Ian.jpg' class='stories-profile'>
           <p class="description-slide"><strong>“Equipes de saúde em imunologia, páginas na internet ou equipes de apoio podem lhe falar sobre a imunodeficiência primária, mas apenas um paciente com IDP pode dizer a você como é viver com IDP”.</strong></p>
          <small class="description-slide-small"> -Ian, diagnosticado com agamaglobulinemia ligada ao X (XLA).</small>
          <p>
              <a href="conheca-ian.html" class="btn btn-secondary btn-custom">Saiba mais</a>
          </p>
        </div>
        <div class="carousel-caption">
          <!-- <a href="conheca-ian.html" class="btn btn-secondary btn-custom">Saiba mais</a> -->
        </div>
      </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->


</div>
</section>

<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Local</h4>
        <p class="lead mb-0">1213 Lorem Ipsum
          <br>Lorem ipsum dolor 561</p>
        </div>
        
        <div class="col-md-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Redes Sociais</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy;</small>
      <p id="informe">Esta página serve apenas para fins educacionais e não deve ser utilizada como uma substituição do aconselhamento de seu médico. Queira consultar seu médico quanto ao diagnóstico ou tratamento de qualquer condição médica.</p id="informe">
      </div>

    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 2 -->
      <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
        <div class="portfolio-modal-dialog bg-white">
          <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
          </a>
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                <hr class="star-dark mb-5">
                <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                  <i class="fa fa-close"></i>
                  Close Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
          <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
              <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                  <hr class="star-dark mb-5">
                  <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                  <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                    <i class="fa fa-close"></i>
                    Close Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolio Modal 4 -->
          <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
            <div class="portfolio-modal-dialog bg-white">
              <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
              </a>
              <div class="container text-center">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                    <hr class="star-dark mb-5">
                    <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                      <i class="fa fa-close"></i>
                      Close Project</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Modal 5 -->
            <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
              <div class="portfolio-modal-dialog bg-white">
                <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                  <i class="fa fa-3x fa-times"></i>
                </a>
                <div class="container text-center">
                  <div class="row">
                    <div class="col-lg-8 mx-auto">
                      <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                      <hr class="star-dark mb-5">
                      <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
                      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                      <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Portfolio Modal 6 -->
              <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
                <div class="portfolio-modal-dialog bg-white">
                  <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                    <i class="fa fa-3x fa-times"></i>
                  </a>
                  <div class="container text-center">
                    <div class="row">
                      <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                          <i class="fa fa-close"></i>
                          Close Project</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Bootstrap core JavaScript -->
                <script src="vendor/jquery/jquery.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Plugin JavaScript -->
                <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
                <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

                <!-- Contact Form JavaScript -->
                <script src="js/jqBootstrapValidation.js"></script>
                <script src="js/contact_me.js"></script>

                <!-- Custom scripts for this template -->
                <script src="js/freelancer.min.js"></script>
                <script src="js/custom.js"></script>
                <script type="text/javascript" src="js/slick.js"></script>
                <script type="text/javascript">
                  $(document).ready(function(){
                    $('.carousel-top').slick({
                       dots: true,
                        infinite: true,
                        speed: 2000,
                        fade: true,
                        cssEase: 'linear',
                        autoplaySpeed: 7000,
                        autoplay: true,
                        adaptiveHeight: true,
                        arrows: false,
                        pauseOnHover: false,
                        pauseOnFocus: false
                    });
                  });
                </script>
              </body>

              </html>
