<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Independência</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.js" data-turbolinks-track="true"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <script src="js/scrollreveal.js"></script>

  <style type="text/css">
      div.saude, div.antibioticos, div.genes{
        color:#44444A !important;
      }
      
      table.saude td{
        border: 1px solid #DEE2E6;
        vertical-align: middle !important;
      }

      th{
        border: 1px solid #DEE2E6; 
      }

      ul.nav{
        margin:30px auto;
      }

       .li.nav-item{
          visibility: hidden;
       }

       .sr .item-menu { visibility: hidden !important; }

      

  </style>
  <script>
      // $("a.nav-link").click(function(){
      //   console.log($("a.nav-link").find("active").prevObject.removeClass("active"));
      //   $(this).addClass('active');
      // });
  </script>
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase top" id="mainNav">
    <div class="col-md-2">
        <div class='col-md-12 logo-img'>
            <img class="logo-borboleta" src="img/logo-borboleta.png" />
        </div>
        <div class='col-md-12 logo-img'>
            <img class="logo" src="img/logo_independencia.png" />
        </div>
      </div>
    <div class="container-fluid">
      
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#portfolio">Sobre o Programa</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#about">Imunodeficiência</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="opcoes_tratamento.html">Opções de Tratamento</a>
          </li>
           <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="vivendo_com.html">Vivendo Com IDP</a>
          </li>
           <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#historias">Histórias</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- About Section -->
  <section class="imunodeficiencia" id="opcoes_tratamento" >

    <div class="container imunodeficiencia-primaria">
      <div class="row">
        <h2 class="text-center text-uppercase text-secondary mb-0" id="titulo_opc">OPÇÕES DE TRATAMENTO</h2>
        
		<h5>Tratando Imunodeficiência primária</h5>
		<p>Há vários tipos de tratamento médico disponíveis para pessoas com imunodeficiência primária para controlar sua condição. Saber qual tratamento é certo para você pode depender da sua condição e histórico médico.</p>
		<p>Converse com seu médico sobre suas opções, faça perguntas e juntos decidam a melhor escolha de tratamento para você.</p>

		
		<ul class="nav nav-tabs sub-menu-opt">
			<li class="nav-item col-xs-12">
				<a class="nav-link item-menu opt nav-link-terapia active" href="#" id="terapiaimuno">TERAPIA COM IMUNOGLOBULINAS</a>
			</li>
			<li class="nav-item  col-xs-12">
				<a class="nav-link item-menu opt nav-link-terapia" href="#" id="antibioticos">ANTIBIÓTICO</a>
			</li>
			<li class="nav-item  col-xs-12">
				<a class="nav-link item-menu opt nav-link-terapia" href="#" id="terapiacelulas">TERAPIA DE CÉLULAS-TRONCO</a>
			</li>
			<li class="nav-item  col-xs-12">
				<a class="nav-link item-menu opt nav-link-terapia" href="#" id="terapiagenes">TERAPIA DE GENES</a> 
			</li>
		</ul>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="conteudo-imunoprimary">

        <div class="conteudo-terapiaimuno  text-justify fade-in">

          <div class="text-justify fade-in text-primary">
			  <p>A terapia com imunoglobulina (Ig) é utilizada para tratar muitas formas da imunodeficiência primária. Ela substitui temporariamente alguns dos anticorpos IgG no sangue que estão faltando ou que não funcionam corretamente.</p>
			  <p>Os anticorpos IgG são normalmente encontrados no sangue, onde são necessários para combater bactérias, vírus e fungos que poderiam causar doenças. Portanto, a meta da terapia com Ig é manter anticorpos suficientes no sangue para proteção contra esses riscos. A terapia com Ig substitui alguns dos anticorpos IgG que estão ausentes ou não funcionam em pessoas com imunodeficiência primária.</p>
			  <p>A terapia com Ig não é uma cura para a imunodeficiência primária, mas ao dar uma melhora temporária ao sistema imune de uma pessoa, isso significa que seu risco de infecção é reduzido. A Ig que é transferida para o paciente é derivada do sangue de doadores saudáveis e quando utilizada repetidamente para tratar um paciente com imunodeficiência primária, a expectativa de vida do paciente pode ser melhorada e a frequência e a gravidade das infecções são reduzidas. Em particular, a terapia com Ig pode reduzir a taxa de infecções bacterianas e a incidência de pneumonia; provavelmente, o paciente precisará de menos tratamentos antibióticos e apresentará menos dias de febre e menos internações no hospital. A terapia com Ig pode, assim, melhorar a qualidade de vida, pois a pessoa com IDP recebendo-a estará menos propensa a ficar doente.</p>
			  <p>A terapia com Ig pode ser entregue ao corpo por três vias diferentes: terapia com Ig intravenosa (IVIg), terapia com Ig subcutânea (SCIg) e terapia com Ig subcutânea facilitada (fSCIg).</p>
			  <p>Os médicos trabalham junto com seus pacientes para determinar qual via de administração é melhor, considerando as necessidades de saúde e o estilo de vida.</p>

			  <br>
			  <h3>Imunoglobulina intravenosa (IVIg)</h3>
			  <p>A terapia IVIg oferece uma preparação da imunoglobulina por meio de uma agulha que é inserida na veia. Ela é normalmente realizada em hospital ou clínica e repetida a cada 3-4 semanas. Uma infusão IVIg típica dura 2-4 horas, embora alguns pacientes possam exigir infusões mais lentas para reduzir o risco de efeitos colaterais.</p>
	  
			  <h5>O que acontece?</h5>
			  <p>Um médico ou enfermeiro irá inserir a agulha, que permanece no lugar em um único local durante a infusão. Devido ao tratamento entrar na veia diretamente, os anticorpos IgG começam a circular na corrente sanguínea imediatamente.</p>
			  
			  <br>
			  <h3>Imunoglobulina subcutânea (SCIg)</h3>
			  <p>A terapia SCIg oferece ao paciente uma preparação de Ig através de uma agulha que é inserida no tecido abaixo da pele. Os próprios pacientes ou o cuidador podem ser treinados para administrar o tratamento SCIg em casa.  Entretanto, ao mesmo tempo em que pode oferecer maior flexibilidade em comparação à IVIg, os pacientes tendem a receber SCIg com mais frequência (normalmente uma vez por semana) do que IVIg ou fSCIg (que são normalmente administradas a cada 3-4 semanas). </p>
			  <p>Recomenda-se que outra pessoa responsável esteja presente enquanto a infusão está sendo administrada, apenas para o caso de qualquer efeito colateral ou reação.</p>

			  <h5>O que acontece?</h5>
			  <p>Normalmente, a infusão subcutânea ocorre em um ou mais locais do corpo, como o abdômen, nádegas ou antebraços. A terapia SCIg leva cerca de 1 hora para entregar a Ig sob a pele, mas os tempos de infusão irão variar entre os pacientes. Durante o procedimento, a terapia é normalmente mantida por uma bomba de infusão.</p>
			  <p>A terapia SCIg difunde o tratamento por meio do tecido antes que a Ig passe para o suprimento de sangue, o que significa que a medicina tende a ser absorvida mais lentamente que em IVIg. Isso pode reduzir o risco de reações sistêmicas associadas com IVIg, mas também aumenta o risco de ter uma reação local ao procedimento no local da infusão. As respostas comuns incluem inchaço, vermelhidão ou coceira, mas em pacientes gerais podem tolerar bem o procedimento.</p>
	  
			  <br>
			  <h3>Imunoglobulina subcutânea facilitada (fSCIg)</h3>
			  <p>A terapia fSCIg oferece tratamento via uma agulha inserida no tecido sob a pele que entrega uma preparação enzimática (hialuronidase) seguida por uma preparação Ig. Normalmente, a infusão ocorre em um único local no corpo, geralmente o abdômen ou a coxa. O próprio paciente ou o cuidador podem ser treinados para administrar o tratamento fSCIg em casa.  Geralmente os pacientes recebem um tratamento fSCIg a cada 3 ou 4 semanas, mas cada paciente é diferente. Recomenda-se que outra pessoa responsável esteja presente enquanto a infusão está sendo administrada, apenas para o caso de qualquer efeito colateral ou reação.</p>

			  <h5>O que acontece?</h5>
			  <p>A enzima hialuronidase é entregue primeiro para ajudar a imunoglobulina a se difundir de forma mais eficiente pelo tecido. Durante o procedimento, a terapia é normalmente mantida utilizando uma bomba de infusão.</p>
			  <p>A hialuronidase quebra uma substância chamada de ácido hialurônico encontrado no tecido, para que a Ig possa entrar no suprimento sanguíneo mais facilmente. Isso significa que uma quantia semelhante de Ig, como administrada na terapia IVIg, pode ser administrada em um único local de infusão subcutânea. Também é o motivo pelo qual o paciente pode precisar de apenas uma dose de fSCIg a cada 3 ou 4 semanas. Após a administração, o corpo rapidamente libera as enzimas e o tecido subcutâneo é rapidamente restaurado.</p>


          </div>
        </div>

        <div class="conteudo-antibiotico  text-justify fade-in">
          <div class="text-justify fade-in text-danger antibioticos">
             <p>Para algumas pessoas com imunodeficiência primária com histórico de infecções bacterianas, os médicos podem prescrever antibióticos profiláticos. Diferente dos antibióticos utilizados para tratar uma infecção, antibióticos profiláticos são dados para ajudar a prevenir uma infecção. Eles são dados normalmente em doses baixas.</p>
			<p>Referência:</p>
			<p>1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.</p>
			
          </div>
        </div>

        <div class="conteudo-terapiacelulas  text-justify fade-in">
          <div class="text-justify fade-in ">
             <p>As células-tronco hematopoiéticas (HSCs) formam os diferentes tipos de células sanguíneas e imunes. Para os tipos mais graves de imunodeficiência primária, o transplante de células-tronco hematopoiéticas (HSCT) pode ser uma opção de tratamento efetiva. Isso é quando as células-tronco hematopoiéticas de uma pessoa são transfundidas para a pessoa com imunodeficiência primária. Não é cirurgia. O processo é mais parecido com uma transfusão de sangue.</p>

            <p>A forma tradicional de realizar o HSCT é pelo transplante da medula óssea, utilizando as HSCs da medula óssea de outra pessoa e fazendo a transfusão para a pessoa com imunodeficiência primária. Mas agora, HSCs também podem ser retiradas do sangue do cordão umbilical (o sangue removido da placenta após o nascimento). O sangue do cordão umbilical pode ser uma fonte de HSC para os sistemas imune e sangue.</p>
			<p>Referência:</p>
			<p>1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.</p>

          </div>
        </div>



        <div class="conteudo-terapiagenes  text-justify fade-in">
          <div class="text-justify fade-in text-warning genes">
             <p>A maioria das formas da imunodeficiência primária é causada por erros (mutações) em genes específicos. O princípio da terapia de gene é utilizar as próprias células-tronco do paciente que foram modificadas adicionando uma cópia normal do gene necessário para fixar a mutação genética. Esta pode ser uma opção para indivíduos com tipos mais graves de imunodeficiência primária que podem não ser compatíveis com os doadores de células-tronco adequados. Atualmente, a terapia de gene permanece experimental e ainda não é utilizada de forma rotineira.</p>
			<p>Referência:</p>
			<p>1. Blaese RM, Bonilla FA, Stiehm ER, Younger ME, eds. Patient & Family Handbook for Primary Immunodeficiency Diseases. 5a ed. Towson, MD: Fundação da Imunodeficiência; 2013.</p>
          </div>
        </div>



</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Local</h4>
        <p class="lead mb-0">1213 Lorem Ipsum
          <br>Lorem ipsum dolor 561</p>
        </div>
        
        <div class="col-md-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Redes Sociais</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy;</small>
      <p id="informe">Esta página serve apenas para fins educacionais e não deve ser utilizada como uma substituição do aconselhamento de seu médico. Queira consultar seu médico quanto ao diagnóstico ou tratamento de qualquer condição médica.</p id="informe">
    </div>

  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 3 -->
      <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
          <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
          </a>
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                <hr class="star-dark mb-5">
                <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                  <i class="fa fa-close"></i>
                  Close Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
          <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
              <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                  <hr class="star-dark mb-5">
                  <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                  <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                    <i class="fa fa-close"></i>
                    Close Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolio Modal 5 -->
          <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
            <div class="portfolio-modal-dialog bg-white">
              <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
              </a>
              <div class="container text-center">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                    <hr class="star-dark mb-5">
                    <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                      <i class="fa fa-close"></i>
                      Close Project</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Modal 6 -->
            <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
              <div class="portfolio-modal-dialog bg-white">
                <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                  <i class="fa fa-3x fa-times"></i>
                </a>
                <div class="container text-center">
                  <div class="row">
                    <div class="col-lg-8 mx-auto">
                      <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                      <hr class="star-dark mb-5">
                      <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
                      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                      <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Bootstrap core JavaScript -->
              <script src="vendor/jquery/jquery.min.js"></script>
              <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

              <!-- Plugin JavaScript -->
              <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
              <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

              <!-- Contact Form JavaScript -->
              <script src="js/jqBootstrapValidation.js"></script>
              <script src="js/contact_me.js"></script>
              <script src="js/custom.js"></script>

              <!-- Custom scripts for this template -->
              <script src="js/freelancer.min.js"></script>

            </body>

            </html>
