<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Independência</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <script src="js/scrollreveal.js"></script>

  <style type="text/css">
      div.saude, div.antibioticos, div.genes{
        color:#44444A !important;
      }
      
      table.saude td{
        border: 1px solid #DEE2E6;
        vertical-align: middle !important;
      }

      th{
        border: 1px solid #DEE2E6; 
      }

      ul.sub-menu{
        margin: 20px auto;
        padding: 25px;
        border:none;
      }

      ul.sub-menu > li{
        padding: 10px;
        margin:0 auto;

      }

  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase top" id="mainNav">
     <div class="col-md-2">
        <div class='col-md-12 logo-img'>
            <img class="logo-borboleta" src="img/logo-borboleta.png" />
        </div>
        <div class='col-md-12 logo-img'>
            <img class="logo" src="img/logo_independencia.png" />
        </div>
      </div>
    <div class="container-fluid">
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#portfolio">Sobre o Programa</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#about">Imunodeficiência</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="opcoes_tratamento.html">Opções de Tratamento</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="vivendo_com.html">Vivendo Com IDP</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 menu">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#historias">Histórias</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


  <!-- About Section -->
  <section class="imunodeficiencia" id="opcoes_tratamento" >

    <div class="container imunodeficiencia-primaria">
      <div class="row">
        <h2 class="text-center text-uppercase text-secondary mb-0">Vivendo com Imunodeficiência Primária</h2>
      </div>
    </div>
  </div>
  
  <div class="container">
    <!--<div class="row">-->
      <div class="conteudo-imunoprimary">
        <div class="conteudo-saudavel-page text-justify fade-in">
          <div class="text-justify fade-in text-danger saude">
             <br/>
			 <p>Com o tratamento adequado e considerações simples para o estilo de vida, a maioria das pessoas com imunodeficiência primária, normalmente, é capaz de viver vidas plenas ao prevenir ou reduzir o risco de infecção.</p>
             <h4>Exercícios</h4>
             <p>Exercitar-se é bom para quase todos – esteja você ou não sofrendo de imunodeficiência primária. Os exercícios são bons para o corpo e a mente e podem ajudar a reduzir o estresse a também a ansiedade. Permanecer fisicamente capaz permite que você esteja na melhor condição para controlar sua imunodeficiência primária.
PARE – Conheça suas limitações – Sempre pergunte ao seu médico antes de começar um curso específico de regime de exercícios. Pessoas com imunodeficiências primárias específicas devem evitar alguns tipos de exercício, por exemplo, esportes de contato podem ser inadequados para pessoas com alguns tipos de imunodeficiência primária, assim como nadar em oceanos ou água doce para outras.</p>
            <h4>Alimentação equilibrada</h4>
            <p>As escolhas alimentares que você faz todos os dias podem ter um impacto real sobre sua saúde e como você se sente. É importante para todos nós comer bem.</p>
            <p>Se não nos nutrirmos adequadamente, estaremos mais susceptíveis a contrair doenças, incluindo infecções. Assim, para pessoas com imunodeficiência primária, que já apresentam maior risco de infecções, manter uma dieta saudável é especialmente importante. Você não precisa, necessariamente, seguir uma dieta especial, a menos que tenha outra condição que exija modificações na dieta. Entretanto, em algumas situações, você pode precisar seguir uma dieta especial temporariamente, até que esteja bem o suficiente para comer sua dieta normal e equilibrada novamente. Por exemplo, caso tenha uma infecção gastrintestinal, você pode precisar seguir uma dieta limitada, para aliviar os sintomas como diarreia, náusea ou vômito. Ou, caso você tenha uma doença que inibe sua capacidade de comer normalmente e absorver os nutrientes, você pode precisar de nutrição enteral, como o uso de tubo nasogástrico (através do nariz) ou um tubo de gastrostomia (diretamente no estômago) para garantir que você está sendo adequadamente nutrido e hidratado.</p>
            <p>Seu plano pessoal</p>
            <p>Fazer escolhas alimentares saudáveis é uma grande etapa para comer direito, mas é importante manter uma dieta que seja personalizada para atender suas necessidades individuais. Trabalhe com seu médico ou um nutricionista para criar um plano de refeições equilibrado que seja certo para você.</p>

            <h4>Evitando infecções</h4>
            <p>Imunodeficiência primária e infecções não devem passar de um para o outro. Os princípios gerais da boa higiene são essenciais para pacientes com imunodeficiência primária e suas famílias, incluindo coisas rotineiras simples, como a lavagem regular das mãos e o banho.</p>

            <p>Muitas infecções podem ser prevenidas apenas utilizando algumas das sugestões abaixo:</p>
            <p>1. Lave suas mãos com frequência. A lavagem frequente das mãos é essencial para prevenir a propagação de infecções.</p>
            <p>2. Revise todos os avisos do local de educação/trabalho em relação à exposição a doenças infecciosas e contate seu médico para discutir quaisquer etapas necessárias para seguir.</p>
            <p>3. Caso você tenha sido exposto à catapora, certifique-se de contatar seu médico imediatamente para medicação para prevenir que um caso ruim ocorra</p>
            <p>4. Lave suas mãos antes, durante e após o preparo de alimentos. Outros momentos para lavar suas mãos incluem:1
                a.  Antes de comer</br>
                b.  Após utilizar o banheiro</br>
                c.  Após manusear dinheiro</br>
                d.  Após trocar fraldas</br>
                e.  Antes e depois de cuidar de alguém doente</br>
                f.  Após assoar o nariz, tossir ou espirrar</br>
                g.  Após tocar ou animal ou nos resíduos do animal</br>
                h.  Após tocar no lixo</br>
                i.  Antes e depois de tratar de cortes ou feridas</br>
            </p>
            <p>5. Aprenda boas técnicas para lavar as mãos</p>
            <p>a. Primeiro, molhe suas mãos e aplique o sabonete líquido ou em barra. Coloque a barra de sabonete em um suporte e deixe-o escorrer.<br>
              b.  Em seguida, esfregue suas mãos juntas vigorosamente e ensaboe todas as superfícies da mão.<br>
              c.  Continue por, no mínimo, 20 segundos. É o sabonete, combinado com a ação de esfregar que ajuda a mover e remover os germes.<br>
              d.  Enxague bem e seque suas mãos.<br>
              e.  Caso não haja sabonete e água disponíveis, utilize um higienizador para as mãos a base de álcool contendo pelo menos 60% de álcool.<br>
              </p>

              <p>6. Faça visitas regulares ao dentista enquanto mantém a escovação adequada e o uso do fio dental. Troque de escova de dentes após ter sintomas de resfriado.</p>
              <p>7. Tome cuidado com infecções fúngicas, como pé-de-atleta</p>
              <p> a. Lave os pés cuidadosamente.<br>
                  b.  Não compartilhe sapatos ou meias com amigos.<br>
                  c.  As unhas devem ser mantidas curtas e limpas.<br>
                  d.  Mantenha os pés secos o máximo possível.<br>
                  e.  Evite andar descalço em vestiários ou banheiros públicos (utilize chinelos).<br>
              </p>
              <p>8. Evite beber água não tratada. Ela pode conter germes que podem causar doenças.</p>
              <p>9. Evite ou diminua o risco de exposição a indivíduos doentes. Durante períodos de surtos de influenza, evite áreas muito cheias.</p>
              <p>10.  Higienize as superfícies que são tocadas por indivíduos doentes (por exemplo, telefones, alto de bancadas, brinquedos).</p>
              <p>11.  Deixe que crianças com imunodeficiência primária participem de salas de aulas pequenas ou pequenos grupos de brincadeiras para maior controle em relação a sua exposição aos germes.</p>
              <p>12.  Caso você sofra pequenos cortes, queimaduras ou arranhões, lave-os com água e sabão. Mantenha a área limpa e seca. Aplique uma pomada/creme antisséptico tópico de venda livre e monitore quaisquer sinais de infecção, febre ou drenagem da ferida. Certifique-se de notar seu médico sobre quaisquer preocupações.</p>
              <p>13.  Trate sintomas de resfriado de forma agressiva com medicações em casa (veja doenças comuns) e procure um médico caso os sintomas não sumam em 3-5 dias. Faça um plano com seu médico sobre o quanto se deve esperar antes de procurar tratamento.</p>
              <p>14.  Não compartilhe garrafas com amigos.</p>

              <h4>Doenças comuns</h4>
              <p>Esta tabela de visualização rápida o ajudará a aprender sobre as doenças da imunodeficiência primária e o tratamento padrão para elas.1
              Esta tabela serve apenas para fins de informação e não deve ser utilizada em substituição ao aconselhamento de seu médico. Queira consultar seu médico quanto ao diagnóstico ou tratamento de qualquer condição médica, incluindo aquelas descritas abaixo.
              </p>

              <div class="container">
                <table class="table table-hover saude">
                  <thead>
                    <tr>
                      <th>Doenças</th>
                      <th>Sintomas</th>
                      <th>Tratamento Padrão</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Conjuntivite (“olho rosa”)</td>
                      <td>Vermelhidão e inchaço das pálpebras, lacrimação, pus, coceira e queimação.</td>
                      <td>Coloque uma toalha de rosto aquecida sobre cada olho e limpe de dentro para fora do olho. Tratamento(s) adicional(ais) pode(m) ser recomendado(s).</td>
                    </tr>
                    <tr>
                      <td>Infecção de ouvido</td>
                      <td>Dor aguda e lacerante, agitação, irritabilidade, febre, náusea e vômito; pus ou drenagem sanguínea no canal do ouvido em caso de ruptura do tímpano.</td>
                      <td>Podem ser prescritos antibióticos caso haja infecção. Gotas otológicas analgésicas podem ser prescritas para ajudar com a dor de ouvido.</td>
                    </tr>
                    <tr>
                      <td>Infecção gastrintestinal</td>
                      <td>Movimentos intestinais frequentes, soltos, aguados (diarreia), náusea, vômito, dor, perda de apetite. Risco de desidratação - os sintomas incluem fraca elasticidade da pele; lábios, boca e língua ressecados; redução de urina; aparência de olhos fundos; mudanças no comportamento variando de inquietação a fadiga extrema e fraqueza.</td>
                      <td>Beba líquidos claros, como chás fracos, bebidas energéticas, caldos e refrigerantes “suaves”. Para náusea e vômito, mastigue cubos de gelo ou chupe picolés. Vá incorporando lentamente alimentos insossos, como arroz e cereal na dieta, conforme orientado e tolerado. Passe vaselina na área retal. Lave a boca com água para aliviar a secura e o gosto ruim; especialmente após vomitar. Tratamento(s) adicional(ais) pode(m) ser recomendado(s).</td>
                    </tr>
                      <tr>
                        <td>Doenças respiratórias</td>
                        <td>Veja exemplos específicos de doenças abaixo.</td>
                        <td>A medicação pode ser prescrita para aliviar a febre e a dor, antibióticos e expectorantes para liquefazer as secreções mucosas, descongestionantes para diminuir o inchaço das membranas mucosas. Também pode ser recomendada a ingestão de fluidos, incluindo bebidas com gelo triturado para dor de garganta ou chá para drenagem nasal e alívio do aperto no peito. Utilize um vaporizador para aumentar a umidade do ambiente. Lave a boca com água para aliviar a secura e o gosto ruim. Descanse adequadamente.</td>
                    </tr>

                      <tr>
                        <td>Dor de garganta</td>
                        <td>Sensação natural ou de formigamento na parte de trás da garganta, dificultando a deglutição.</td>
                        <td>Veja “Doenças respiratórias” acima.</td>
                    </tr>
                      <tr>
                        <td>Laringite</td>
                        <td>Tosse “ladrante” forte.</td>
                        <td>É necessária uma consulta médica imediata.</td>
                    </tr>
                      <tr>
                        <td>Bronquite aguda</td>
                        <td>Febre e tosse, primeiro tosse seca, gradualmente produzindo muco.</td>
                        <td>Veja “Doenças respiratórias” acima.</td>
                    </tr>
                      <tr>
                        <td>Pneumonia</td>
                        <td>Calafrios, febre alta, tosse, dor no peito; possivelmente bronquiectasia se houver episódios repetidos de pneumonia.</td>
                        <td>Veja “Doenças respiratórias” acima.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>
        </div>


</div>
<!--</div>-->
</div>

<div class="col-12 col-md-10 offset-md-1">
  <ul class="nav nav-tabs sub-menu">
	<li role="presentation" class="active col-md-2">CONHEÇA ALGUMAS HISTÓRIAS:</li>
	<li role="presentation" class='col-md-2'><a href="conheca-gary.html" >GARY</a></li>
	<li role="presentation" class='col-md-2'><a href="conheca-stefanie.html" >STEFANIE</a></li>
	<li role="presentation" class='col-md-2'><a href="conheca-tobias.html" >TOBIAS</a></li>
	<li role="presentation" class='col-md-2'><a href="conheca-leo.html" >LEO</a></li>
	<li role="presentation" class='col-md-2'><a href="conheca-ian.html" >IAN</a></li>
  </ul>
</div>
</section>
<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Local</h4>
        <p class="lead mb-0">1213 Lorem Ipsum
          <br>Lorem ipsum dolor 561</p>
        </div>
        
        <div class="col-md-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Redes Sociais</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy;</small>
      <p id="informe">Esta página serve apenas para fins educacionais e não deve ser utilizada como uma substituição do aconselhamento de seu médico. Queira consultar seu médico quanto ao diagnóstico ou tratamento de qualquer condição médica.</p id="informe">
    </div>

  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 3 -->
      <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
          <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
          </a>
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                <hr class="star-dark mb-5">
                <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                  <i class="fa fa-close"></i>
                  Close Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
          <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
              <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                  <hr class="star-dark mb-5">
                  <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                  <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                    <i class="fa fa-close"></i>
                    Close Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolio Modal 5 -->
          <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
            <div class="portfolio-modal-dialog bg-white">
              <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
              </a>
              <div class="container text-center">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                    <hr class="star-dark mb-5">
                    <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                      <i class="fa fa-close"></i>
                      Close Project</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Modal 6 -->
            <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
              <div class="portfolio-modal-dialog bg-white">
                <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                  <i class="fa fa-3x fa-times"></i>
                </a>
                <div class="container text-center">
                  <div class="row">
                    <div class="col-lg-8 mx-auto">
                      <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                      <hr class="star-dark mb-5">
                      <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
                      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                      <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Bootstrap core JavaScript -->
              <script src="vendor/jquery/jquery.min.js"></script>
              <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

              <!-- Plugin JavaScript -->
              <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
              <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

              <!-- Contact Form JavaScript -->
              <script src="js/jqBootstrapValidation.js"></script>
              <script src="js/contact_me.js"></script>
              <script src="js/custom.js"></script>

              <!-- Custom scripts for this template -->
              <script src="js/freelancer.min.js"></script>

            </body>

            </html>
