<!DOCTYPE html>
<html>
	<head>
		<title>Otizimisando o Spotify</title>
		<link midia="screen" rel="stylesheet" href="estilo.css">
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</head>
	<body>
		<div class="item">
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum Conteudo fora da Caixa  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>