<!DOCTYPE html>
<html>

	<head>
		<title>TecBlog - O seu Blog de Tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body>	
	<!-- Menu de Navegação -->
		<div id="navegacao">
			<div id="area">
				<h1 id="logo"> <span class="verde">Tech</span> Blog</h1>
				<div id="menu">
					<a href="index.html">Home</a>
					<a href="games.html">Games</a>
					<a href="apps.html">Apps</a>
					<a href="eletronicos.html">Eletrônicos</a>
				</div>
			</div>
		</div>
	<!-- Fim do Menu de Navegação -->

	<!-- Area de postagem -->
		<div id="area-principal">
		<!-- Postagem -->
			<div id="postagem">
				<h2>Titulo da Postagen</h2>
				<span class="data-postagem">postado em 12 março de 2015</span>
				<img class="img-postagem" src="img/imagem1.png">
				<p>
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<span class="postado">Postado por Arthur Alves</span>
			</div>
			<div id="postagem">
				<h2>Titulo da Postagem 2</h2>
				<span class="data-postagem">postado em 20 março de 2017</span>
				<img class="img-postagem" src="img/imagem1.png">
				<p>
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<span class="postado">Postado por Arthur Alves</span>
			</div>
			<div id="postagem">
				<h2>Titulo da Postagem 2</h2>
				<span class="data-postagem">postado em 20 março de 2017</span>
				<img class="img-postagem" src="img/imagem1.png">
				<p>
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<span class="postado">Postado por Arthur Alves</span>
			</div>
			<div id="postagem">
				<h2>Titulo da Postagem 2</h2>
				<span class="data-postagem">postado em 20 março de 2017</span>
				<img class="img-postagem" src="img/imagem1.png">
				<p>
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<span class="postado">Postado por Arthur Alves</span>
			</div>
			<!-- Fim da  Postagem -->
		</div>
	<!-- Fim da Area de postagem -->
	</body>

</html>