<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devmedia - Projeto Prático</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".menu-navegacao" data-offset="80">
  <!--Menu da aplicação -->
  <nav class="navbar navbar-default navbar-fixed-top bg">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand"><img src="img/logoAtendPharma.png" class="img_logo"></a>
      </div>


      <div class="collapse navbar-collapse menu-navegacao active_menu" id="menu-navegacao">
        <ul class="nav navbar-nav navbar-left ">
          <li><a href="#page-top "></a></li>
          <li>
            <a href="#servicos" class="scrollSuave">Serviços</a>
          </li>
          <li>
            <a href="#portifolio" class="scrollSuave">Portifolio</a>
          </li>
          <li>
            <a href="#quemsomos" class="scrollSuave">Quem Somos</a>
          </li>
        </ul>
        <div class="navbar-header navbar-right">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand"><img src="img/logoLab.png" class="img_logo"></a>
        </div>
      </div>
    </div>
  </nav>
  <!-- //Fim do Menu da aplicação -->
  <!-- Menu Lateral da minha Aplicação -->
   
  <!-- Fim do Menu Lateral da minha Aplicação -->

<!-- Roda pé da pagina -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-10 ">
        Informações gerais sobre a empresa!
      </div>
      <div class="col-sm-2 text-right">
        <small>Desenvolvido por:</small><br>
        <strong> Arthur Alves</strong>
      </div>
    </div>
  </div>
</footer>
<!-- // Fim Roda pé da pagina -->
  </div>
</div>
<!-- Fim Menu Lateral -->
<!--Conteúdo da aplicação -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>